/*****************************
//
// BLUE
//
******************************/
	body {
		background: url(../examples/17.png) #013b86;
	}
	.widget_container {
		background:rgba(0,0,0,0.15);
	}
	.widget_container .well {
		background:url(../examples/19.png) #e2e8f1;
	}

	.nav.nav-tabs.myTab li.active a,
	.nav.nav-tabs.myTab li.active a:hover {
		background:#82b9ff;
		color:#111;
		border:1px solid transparent;
	}
	.nav.nav-tabs.myTab .dropdown-menu li > a {
		background: none;
		border:none;
		color:#454545;
	}
	.nav.nav-tabs.myTab .dropdown-menu li > a:hover,
	.nav.nav-tabs.myTab .dropdown-menu .active > a,
	.nav.nav-tabs.myTab .dropdown-menu .active > a:hover {		
		background: #0148a4;
		color:#fff;
		border:none;
	}
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > li > a:hover  {
		background:#82b9ff;
		color:#fff;
		text-shadow:none;
	}
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a,
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a:hover,
	.nav-list > .active > a,
	.nav-list > .active > a:hover {
		background: #6ca7f1;
		color:#232323;
		text-shadow:none;
		border:none;
	}	
	.custom-acc .accordion-heading.active-head {
		text-shadow: 1px 1px 1px rgba(24,39,62, .3);
		background:url(../examples/17.png) #3e8ff7;
	}
	.accordion.custom-acc {
		border:7px solid rgba(0,0,0,0.3);
	}
	.navbar-inner {
		color: #dedede;
	}
	.custom-acc .accordion-heading, .nav.nav-tabs.myTab li a,
	.navbar-inner,
	.accordion-heading,
	.datepicker td.active,
	.datepicker td.active:hover, .plupload_header {
		background: #0147a1;
		background: -moz-linear-gradient(top,  #217bed 0%, #0147a1 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#217bed), color-stop(100%,#0147a1));
		background: -webkit-linear-gradient(top,  #217bed 0%,#0147a1 100%);
		background: -o-linear-gradient(top,  #217bed 0%,#0147a1 100%);
		background: -ms-linear-gradient(top,  #217bed 0%,#0147a1 100%);
		background: linear-gradient(top,  #217bed 0%,#0147a1 100%);
	}
	.accordion-heading {
		border-bottom:1px solid rgba(0,0,0,0.5);
	}
	.navbar .brand {
		color:#fff;
	}
	.navbar-search .search-query {
	  color: #ffffff;
	  background-color: #013373;
	  border: 1px solid #247ef0;
	}
	.navbar-search .search-query:focus,
	.navbar-search .search-query.focused {
	  color: #454545;
	  text-shadow: 0 1px 0 #ffffff;
	  background-color: #ffffff;
	}
	.navbar .nav .active > a,
	.navbar .nav .active > a:hover {
	  background-color: #0147a1;
	}
	.navbar .nav > li > a {
	  color: #fefefe;
	}
	.navbar .divider-vertical {
	  background-color: #0147a1;
	  border-right: 1px solid #217bed;
	}
	.dropdown-menu li > a {
		text-shadow:none;
	}
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover {
	  background-color: #0147a1;
	}
	
	.myTabContent {
		background:#82b9ff;
	}
	.xdefault .tab-content {
		margin-top:1px;
	}
	.tabs-left > .nav-tabs {
	  border-right: 1px solid transparent;
	}
	.form-actions {
		border-top:1px solid transparent;
		background-color: transparent;
	}
	.control-label {
		color:#111;
	}

	.table th,
	.table td {
	  border-top: 1px solid #6ca7f1;
	}

	.table thead {
		background: #6ca7f1;
		background: -moz-linear-gradient(top,  #b1d1fa 0%, #6ca7f1 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b1d1fa), color-stop(100%,#6ca7f1));
		background: -webkit-linear-gradient(top,  #b1d1fa 0%,#6ca7f1 100%);
		background: -o-linear-gradient(top,  #b1d1fa 0%,#6ca7f1 100%);
		background: -ms-linear-gradient(top,  #b1d1fa 0%,#6ca7f1 100%);
		background: linear-gradient(top,  #b1d1fa 0%,#6ca7f1 100%);
		color:#232323;
	}
	.table-bordered {
	  border: 1px solid #6ca7f1;
	  border-left: 0;
	}

	.table-bordered th,
	.table-bordered td {
	  border-left: 1px solid #6ca7f1;
	}

	.table-striped tbody tr:nth-child(odd) td,
	.table-striped tbody tr:nth-child(odd) th {
		background-color: #bfdaff;
	}
	.table tbody tr:hover td,
	.table tbody tr:hover th {
		background-color: #b8d6fd;
	}
	.table tbody tr:hover td a,
	.table tbody tr:hover th a{
		color: #232323;
		text-decoration:none;
	}

	.pagination a {
		border: 1px solid #1b6bcf;
		border-left-width: 0;
		background: #e6f1fe;
		background: -moz-linear-gradient(top,  #e6f1fe 0%, #9cb8db 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6f1fe), color-stop(100%,#9cb8db));
		background: -webkit-linear-gradient(top,  #e6f1fe 0%,#9cb8db 100%);
		background: -o-linear-gradient(top,  #e6f1fe 0%,#9cb8db 100%);
		background: -ms-linear-gradient(top,  #e6f1fe 0%,#9cb8db 100%);
		background: linear-gradient(top,  #e6f1fe 0%,#9cb8db 100%);
		color:#454545;
	}
	.pagination a:hover,
	.pagination .active a {
		background: #6d9bd4;
		background: -moz-linear-gradient(top,  #9cb8db 0%, #6d9bd4 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9cb8db), color-stop(100%,#6d9bd4));
		background: -webkit-linear-gradient(top,  #9cb8db 0%,#6d9bd4 100%);
		background: -o-linear-gradient(top,  #9cb8db 0%,#6d9bd4 100%);
		background: -ms-linear-gradient(top,  #9cb8db 0%,#6d9bd4 100%);
		background: linear-gradient(top,  #9cb8db 0%,#6d9bd4 100%);
		color: #454545;
		text-shadow: 1px 1px 1px #fefefe;
	}
	.pagination .disabled span,
	.pagination .disabled a,
	.pagination .disabled a:hover {
	  color: #ccc;
	  cursor: default;
	  background: #a0aab5;
	  text-shadow:none;
	}

	.breadcrumb, .breadcrumbs-custom {
	  background-color: #d0e4ff;
	  background-image: -moz-linear-gradient(top, #eff5ff, #d0e4ff);
	  background-image: -ms-linear-gradient(top, #eff5ff, #d0e4ff);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eff5ff), to(#d0e4ff));
	  background-image: -webkit-linear-gradient(top, #eff5ff, #d0e4ff);
	  background-image: -o-linear-gradient(top, #eff5ff, #d0e4ff);
	  background-image: linear-gradient(top, #eff5ff, #d0e4ff);
	  background-repeat: repeat-x;
	  border-style:solid;
	  border-width:1px;
	  border-color:#ddd #ccc #cacaca #ddd;
	}

	.breadcrumb .divider {
	  color: #3e5c83;
	}

	.breadcrumb .active a {
	  color: #333333;
	}

	.breadcrumbs-custom a{
		color: #444;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		background-color: #8cbeff;
		background-image: -webkit-gradient(linear, left top, right bottom, from(#e5f0ff), to(#8cbeff));
		background-image: -webkit-linear-gradient(left, #e5f0ff, #8cbeff);
		background-image: -moz-linear-gradient(left, #e5f0ff, #8cbeff);
		background-image: -ms-linear-gradient(left, #e5f0ff, #8cbeff);
		background-image: -o-linear-gradient(left, #e5f0ff, #8cbeff);
		background-image: linear-gradient(to right, #e5f0ff, #8cbeff);  
	}

	.breadcrumbs-custom a::after{
		border-left-color: #8cbeff;  
	}

	.breadcrumbs-custom a::before{
		border-left-color: #ccc;
	}
