/*****************************
//
// BROWNISH
//
******************************/
	body {
		background: url(../examples/17.png) #3d2c30;
	}
	.widget_container {
		background:rgba(0,0,0,0.2);
	}
	.widget_container .well {
		background:url(../examples/19.png) #fcecf0;
	}

	.nav.nav-tabs.myTab li.active a,
	.nav.nav-tabs.myTab li.active a:hover {
		background:#cea1ad;
		color:#fff;
		border:1px solid transparent;
	}
	.nav.nav-tabs.myTab .dropdown-menu li > a {
		background: none;
		border:none;
		color:#454545;
	}
	.nav.nav-tabs.myTab .dropdown-menu li > a:hover,
	.nav.nav-tabs.myTab .dropdown-menu .active > a,
	.nav.nav-tabs.myTab .dropdown-menu .active > a:hover {		
		background: #50393f;
		color:#fff;
		border:none;
	}
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > li > a:hover  {
		background:#f0c0cc;
		text-shadow:none;
	}
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a,
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a:hover,
	.nav-list > .active > a,
	.nav-list > .active > a:hover {
		background: #f0d3de;
		color:#594349;
		text-shadow:none;
		border:none;
	}

	.custom-acc .accordion-heading.active-head {
		text-shadow: 1px 1px 1px rgba(24,39,62, .3);
		background:url(../examples/17.png) #a1707d;
	}
	.accordion.custom-acc {
		border:7px solid rgba(0,0,0,0.3);
	}
	.navbar-inner {
		color: #dedede;
	}
	.custom-acc .accordion-heading, .nav.nav-tabs.myTab li a,
	.navbar-inner,
	.accordion-heading,
	.datepicker td.active,
	.datepicker td.active:hover, .plupload_header {
		background: #50393f;
		background: -moz-linear-gradient(top,  #89616b 0%, #50393f 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#89616b), color-stop(100%,#50393f));
		background: -webkit-linear-gradient(top,  #89616b 0%,#50393f 100%);
		background: -o-linear-gradient(top,  #89616b 0%,#50393f 100%);
		background: -ms-linear-gradient(top,  #89616b 0%,#50393f 100%);
		background: linear-gradient(top,  #89616b 0%,#50393f 100%);
	}

	.accordion-heading {
		border-bottom:1px solid rgba(0,0,0,0.5);
	}
	.navbar .brand {
		color:#fff;
	}
	.navbar-search .search-query {
	  color: #ffffff;
	  background-color: #4b363b;
	  border: 1px solid #3f2d32;
	}
	.navbar-search .search-query:focus,
	.navbar-search .search-query.focused {
	  color: #454545;
	  text-shadow: 0 1px 0 #ffffff;
	  background-color: #ffffff;
	}
	.navbar .nav .active > a,
	.navbar .nav .active > a:hover {
	  background-color: #3e2c31;
	}
	.navbar .nav > li > a {
	  color: #fefefe;
	}
	.navbar .divider-vertical {
	  background-color: #3e2c31;
	  border-right: 1px solid #7e5862;
	}
	.dropdown-menu li > a {
		text-shadow:none;
	}
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover {
	  background-color: #3e2c31;
	}
	
	.myTabContent {
		background:#cea1ad;
	}
	.xdefault .tab-content {
		margin-top:1px;
	}
	.tabs-left > .nav-tabs {
	  border-right: 1px solid transparent;
	}
	.form-actions {
		border-top:1px solid transparent;
		background-color: transparent;
	}
	.control-label {
		color:#fefefe;
	}

	.table th,
	.table td {
	  border-top: 1px solid #bf8f9b;
	}

	.table thead {
		background: #c799a7;
		background: -moz-linear-gradient(top,  #f0d3de 0%, #c799a7 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0d3de), color-stop(100%,#c799a7));
		background: -webkit-linear-gradient(top,  #f0d3de 0%,#c799a7 100%);
		background: -o-linear-gradient(top,  #f0d3de 0%,#c799a7 100%);
		background: -ms-linear-gradient(top,  #f0d3de 0%,#c799a7 100%);
		background: linear-gradient(top,  #f0d3de 0%,#c799a7 100%);
		color:#634a52;
	}
	.table-bordered {
	  border: 1px solid #bf8f9b;
	  border-left: 0;
	}

	.table-bordered th,
	.table-bordered td {
	  border-left: 1px solid #89616b;
	}

	.table-striped tbody tr:nth-child(odd) td,
	.table-striped tbody tr:nth-child(odd) th {
		background-color: #f7dae1;
	}

	.table tbody tr:hover td,
	.table tbody tr:hover th {
		background-color: #e1c9cf;
	}
	.table tbody tr:hover td a,
	.table tbody tr:hover th a{
		text-decoration:none;
	}

	.pagination a {
		border: 1px solid #976b76;
		border-left-width: 0;
		background: #fff;
		background: -moz-linear-gradient(top,  #fff 0%, #f2c8d3 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#f2c8d3));
		background: -webkit-linear-gradient(top,  #fff 0%,#f2c8d3 100%);
		background: -o-linear-gradient(top,  #fff 0%,#f2c8d3 100%);
		background: -ms-linear-gradient(top,  #fff 0%,#f2c8d3 100%);
		background: linear-gradient(top,  #fff 0%,#f2c8d3 100%);
	}
	.pagination a:hover,
	.pagination .active a {
		background: #f2c8d3;
		background: -moz-linear-gradient(top,  #f2c8d3 0%, #ccaab3 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2c8d3), color-stop(100%,#ccaab3));
		background: -webkit-linear-gradient(top,  #f2c8d3 0%,#ccaab3 100%);
		background: -o-linear-gradient(top,  #f2c8d3 0%,#ccaab3 100%);
		background: -ms-linear-gradient(top,  #f2c8d3 0%,#ccaab3 100%);
		background: linear-gradient(top,  #f2c8d3 0%,#ccaab3 100%);
		color: #454545;
		text-shadow: 1px 1px 1px #fefefe;
	}
	.pagination .disabled span,
	.pagination .disabled a,
	.pagination .disabled a:hover {
	  color: #ccc;
	  cursor: default;
	  background: #a38c92;
	  text-shadow:none;
	}

	.breadcrumb, .breadcrumbs-custom {
	  background-color: #f4e3e7;
	  background-image: -moz-linear-gradient(top, #f4e3e7, #fadbe3);
	  background-image: -ms-linear-gradient(top, #f4e3e7, #fadbe3);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4e3e7), to(#fadbe3));
	  background-image: -webkit-linear-gradient(top, #f4e3e7, #fadbe3);
	  background-image: -o-linear-gradient(top, #f4e3e7, #fadbe3);
	  background-image: linear-gradient(top, #f4e3e7, #fadbe3);
	  background-repeat: repeat-x;
	  border-style:solid;
	  border-width:1px;
	  border-color:#ddd #ccc #cacaca #ddd;
	}

	.breadcrumb .divider {
	  color: #bc8f9b;
	}

	.breadcrumb .active a {
	  color: #333333;
	}

	.breadcrumbs-custom a{
		color: #444;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		background-color: #eaafbf;
		background-image: -webkit-gradient(linear, left top, right bottom, from(#f5f5f5), to(#eaafbf));
		background-image: -webkit-linear-gradient(left, #f5f5f5, #eaafbf);
		background-image: -moz-linear-gradient(left, #f5f5f5, #eaafbf);
		background-image: -ms-linear-gradient(left, #f5f5f5, #eaafbf);
		background-image: -o-linear-gradient(left, #f5f5f5, #eaafbf);
		background-image: linear-gradient(to right, #f5f5f5, #eaafbf);  
	}

	.breadcrumbs-custom a::after{
		border-left-color: #eaafbf;  
	}

	.breadcrumbs-custom a::before{
		border-left-color: #ccc;
	}
