/*****************************
//
// CUSTOM COLORS
//
******************************/
	@import url('../css/dark.css');
	body {
		background: url(../examples/17.png) #565656;
	}
	.custom-acc .accordion-heading,
	.nav.nav-tabs.myTab li a,
	.navbar-inner,
	.accordion-heading,
	.datepicker td.active,
	.datepicker td.active:hover
	{
		background-color: #2c2c2c;
		background-image: -moz-linear-gradient(top, #333333, #222222);
		background-image: -ms-linear-gradient(top, #333333, #222222);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
		background-image: -webkit-linear-gradient(top, #333333, #222222);
		background-image: -o-linear-gradient(top, #333333, #222222);
		background-image: linear-gradient(top, #333333, #222222);
		background-repeat: repeat-x;
	}
	.custom-acc .accordion-heading.active-head {
		background: url(../examples/17.png) #a5a5a5;
		border-bottom:1px solid #343434;
	}

	.widget_container .well {
		background: url(../examples/17.png) #a6a5a5;
	}

	.nav.nav-tabs.myTab li a {
		background: url(../examples/02.png) #3d3d3d;
	}