/*****************************
//
// GOLDEN
//
******************************/
	body {
		background: url(../examples/17.png) #3c3601;
	}
	.widget_container {
		background:rgba(0,0,0,0.2);
	}
	.widget_container .well {
		background:url(../examples/19.png) #ecead8;
	}

	.nav.nav-tabs.myTab li.active a,
	.nav.nav-tabs.myTab li.active a:hover {
		background:#bcb572;
		color:#111;
		border:1px solid transparent;
	}
	.nav.nav-tabs.myTab .dropdown-menu li > a {
		background: none;
		border:none;
		color:#454545;
	}
	.nav.nav-tabs.myTab .dropdown-menu li > a:hover,
	.nav.nav-tabs.myTab .dropdown-menu .active > a,
	.nav.nav-tabs.myTab .dropdown-menu .active > a:hover {		
		background: #d4ce89;
		color:#232323;
		border:none;
	}
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > li > a:hover  {
		background:#bcb572;
		color:#fff;
		text-shadow:none;
	}
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a,
	.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a:hover,
	.nav-list > .active > a,
	.nav-list > .active > a:hover {
		background: #d4ce89;
		color:#232323;
		text-shadow:none;
		border:none;
	}

	.custom-acc .accordion-heading.active-head {
		text-shadow: 1px 1px 1px rgba(24,39,62, .3);
		background:url(../examples/17.png) #8c8542;
	}
	.accordion.custom-acc {
		border:7px solid rgba(0,0,0,0.3);
	}
	.navbar-inner {
		color: #dedede;
	}
	.custom-acc .accordion-heading, .nav.nav-tabs.myTab li a,
	.navbar-inner,
	.accordion-heading,
	.golden.navbar-inner,
	.datepicker td.active,
	.datepicker td.active:hover, .plupload_header {
		background: #453f01;
		background: -moz-linear-gradient(top,  #7a7330 0%, #453f01 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7a7330), color-stop(100%,#453f01));
		background: -webkit-linear-gradient(top,  #7a7330 0%,#453f01 100%);
		background: -o-linear-gradient(top,  #7a7330 0%,#453f01 100%);
		background: -ms-linear-gradient(top,  #7a7330 0%,#453f01 100%);
		background: linear-gradient(top,  #7a7330 0%,#453f01 100%);
	}
	.accordion-heading {
		border-bottom:1px solid rgba(0,0,0,0.5);
	}
	.navbar .brand {
		color:#fff;
	}
	.navbar-search .search-query {
	  color: #ffffff;
	  background-color: #342f01;
	  border: 1px solid #7c7532;
	}
	.navbar-search .search-query:focus,
	.navbar-search .search-query.focused {
	  color: #454545;
	  text-shadow: 0 1px 0 #ffffff;
	  background-color: #ffffff;
	}
	.navbar .nav .active > a,
	.navbar .nav .active > a:hover {
	  background-color: #453f01;
	}
	.navbar .nav > li > a {
	  color: #fefefe;
	}
	.navbar .divider-vertical {
	  background-color: #453f01;
	  border-right: 1px solid #7a7330;
	}
	.dropdown-menu li > a {
		text-shadow:none;
	}
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover {
	  background-color: #453f01;
	}
	
	.myTabContent {
		background:#bcb572;
	}
	.xdefault .tab-content {
		margin-top:1px;
	}
	.tabs-left > .nav-tabs {
	  border-right: 1px solid transparent;
	}
	.form-actions {
		border-top:1px solid transparent;
		background-color: transparent;
	}
	.control-label {
		color:#111;
	}

	.table th,
	.table td {
	  border-top: 1px solid #d4ce89;
	}

	.table thead {
		background: #d4ce89;
		background: -moz-linear-gradient(top,  #f3efab 0%, #d4ce89 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3efab), color-stop(100%,#d4ce89));
		background: -webkit-linear-gradient(top,  #f3efab 0%,#d4ce89 100%);
		background: -o-linear-gradient(top,  #f3efab 0%,#d4ce89 100%);
		background: -ms-linear-gradient(top,  #f3efab 0%,#d4ce89 100%);
		background: linear-gradient(top,  #f3efab 0%,#d4ce89 100%);
		color:#232323;
	}
	.table-bordered {
	  border: 1px solid #d4ce89;
	  border-left: 0;
	}

	.table-bordered th,
	.table-bordered td {
	  border-left: 1px solid #7a7330;
	}
	
	.table-striped tbody tr:nth-child(odd) td,
	.table-striped tbody tr:nth-child(odd) th {
		background-color: #ded9ac;
	}
	.table tbody tr:hover td,
	.table tbody tr:hover th {
		background-color: #e3e1c6;
	}
	.table tbody tr:hover td a,
	.table tbody tr:hover th a{
		color: #232323;
		text-decoration:none;
	}

	.pagination a {
		border: 1px solid #585212;
		border-left-width: 0;
		background: #dfdbbb;
		background: -moz-linear-gradient(top,  #dfdbbb 0%, #c6be6f 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdbbb), color-stop(100%,#c6be6f));
		background: -webkit-linear-gradient(top,  #dfdbbb 0%,#c6be6f 100%);
		background: -o-linear-gradient(top,  #dfdbbb 0%,#c6be6f 100%);
		background: -ms-linear-gradient(top,  #dfdbbb 0%,#c6be6f 100%);
		background: linear-gradient(top,  #dfdbbb 0%,#c6be6f 100%);
		color:#454545;
	}
	.pagination a:hover,
	.pagination .active a {
		background: #bbb36e;
		background: -moz-linear-gradient(top,  #d0ca90 0%, #bbb36e 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0ca90), color-stop(100%,#bbb36e));
		background: -webkit-linear-gradient(top,  #d0ca90 0%,#bbb36e 100%);
		background: -o-linear-gradient(top,  #d0ca90 0%,#bbb36e 100%);
		background: -ms-linear-gradient(top,  #d0ca90 0%,#bbb36e 100%);
		background: linear-gradient(top,  #d0ca90 0%,#bbb36e 100%);
		color: #454545;
		text-shadow: 1px 1px 1px #fefefe;
	}
	.pagination .disabled span,
	.pagination .disabled a,
	.pagination .disabled a:hover {
	  color: #ccc;
	  cursor: default;
	  background: #b3ad72;
	  text-shadow:none;
	}

	.breadcrumb, .breadcrumbs-custom {
	  background-color: #e5e3c5;
	  background-image: -moz-linear-gradient(top, #f7f6e9, #e5e3c5);
	  background-image: -ms-linear-gradient(top, #f7f6e9, #e5e3c5);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f6e9), to(#e5e3c5));
	  background-image: -webkit-linear-gradient(top, #f7f6e9, #e5e3c5);
	  background-image: -o-linear-gradient(top, #f7f6e9, #e5e3c5);
	  background-image: linear-gradient(top, #f7f6e9, #e5e3c5);
	  background-repeat: repeat-x;
	  border-style:solid;
	  border-width:1px;
	  border-color:#ddd #ccc #cacaca #ddd;
	}

	.breadcrumb .divider {
	  color: #bc8f9b;
	}

	.breadcrumb .active a {
	  color: #333333;
	}

	.breadcrumbs-custom a{
		color: #444;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		background-color: #beba88;
		background-image: -webkit-gradient(linear, left top, right bottom, from(#f7f6e9), to(#beba88));
		background-image: -webkit-linear-gradient(left, #f7f6e9, #beba88);
		background-image: -moz-linear-gradient(left, #f7f6e9, #beba88);
		background-image: -ms-linear-gradient(left, #f7f6e9, #beba88);
		background-image: -o-linear-gradient(left, #f7f6e9, #beba88);
		background-image: linear-gradient(to right, #f7f6e9, #beba88);  
	}

	.breadcrumbs-custom a::after{
		border-left-color: #beba88;  
	}

	.breadcrumbs-custom a::before{
		border-left-color: #ccc;
	}
