<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
    <title>Font Icon Packs - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="../css/combine_fonts.css" rel="stylesheet" />
	<link href="../plugins/datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="../plugins/colorpicker/css/colorpicker.css" rel="stylesheet" />
	<link href="../plugins/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" />
	<link href="../plugins/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet" />
	
	<link href="../css/buttons.css" rel="stylesheet" />
	<link href="../style.css" rel="stylesheet" />
	
	<!-- color style -->
	<link href="../css/dark.css" rel="stylesheet" />
	
	<link href="../css/cms.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	
  </head>

  <body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="index.html"><img src="../examples/logo.png" /></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="navbar.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a href="collapse.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a href="tabs.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a href="buttons.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a href="tables.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a href="paginations.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a href="breadcrumbs.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a href="labels.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="datepicker.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a href="colorpicker.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li class="active"><a href="font-icon-packs.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a href="charts.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="../dark/font-icon-packs.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a href="../brownish/font-icon-packs.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a href="../golden/font-icon-packs.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a href="../blue/font-icon-packs.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a href="../maroon/font-icon-packs.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a href="../orange/font-icon-packs.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img width="70" height="70" src="../examples/avatar-sample.png" /></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group fs">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="index.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a href="stats.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="articles.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-article.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="article-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="pages.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-page.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="field-reports.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-field-report.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="field-report-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="media-library.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a href="add-new-media.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="comments.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">

				<div class="row-fluid">
				
					<!-- widget -->
					<section class="span12">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Font Icon Packs - fontello.com</a>
										</div>
									</div>
								</div><!-- navbar as heading -->		

        <p><button class="btn btn-large btn-duadua"><i class="icon-hash"></i> icon-hash</li><button class="btn btn-large btn-duadua"><i class="icon-plus"></i> icon-plus</button> <button class="btn btn-large btn-duadua"><i class="icon-plus-2"></i> icon-plus-2</button> <button class="btn btn-large btn-duadua"><i class="icon-plus-1"></i> icon-plus-1</button> <button class="btn btn-large btn-duadua"><i class="icon-minus-2"></i> icon-minus-2</button> <button class="btn btn-large btn-duadua"><i class="icon-minus-1"></i> icon-minus-1</button> <button class="btn btn-large btn-duadua"><i class="icon-minus"></i> icon-minus</button> <button class="btn btn-large btn-duadua"><i class="icon-at"></i> icon-at</button> <button class="btn btn-large btn-duadua"><i class="icon-pilcrow"></i> icon-pilcrow</button> <button class="btn btn-large btn-duadua"><i class="icon-info-1"></i> icon-info-1</button> <button class="btn btn-large btn-duadua"><i class="icon-info"></i> icon-info</button> <button class="btn btn-large btn-duadua"><i class="icon-left-2"></i> icon-left-2</button> <button class="btn btn-large btn-duadua"><i class="icon-left"></i> icon-left</button> <button class="btn btn-large btn-duadua"><i class="icon-left-1"></i> icon-left-1</button> <button class="btn btn-large btn-duadua"><i class="icon-up-1"></i> icon-up-1</button> <button class="btn btn-large btn-duadua"><i class="icon-up-2"></i> icon-up-2</button> <button class="btn btn-large btn-duadua"><i class="icon-up"></i> icon-up</button> <button class="btn btn-large btn-duadua"><i class="icon-right"></i> icon-right</button> <button class="btn btn-large btn-duadua"><i class="icon-right-1"></i> icon-right-1</button> <button class="btn btn-large btn-duadua"><i class="icon-right-2"></i> icon-right-2</button> <button class="btn btn-large btn-duadua"><i class="icon-down"></i> icon-down</button> <button class="btn btn-large btn-duadua"><i class="icon-down-1"></i> icon-down-1</button> <button class="btn btn-large btn-duadua"><i class="icon-down-2"></i> icon-down-2</button> <button class="btn btn-large btn-duadua"><i class="icon-level-down"></i> icon-level-down</button> <button class="btn btn-large btn-duadua"><i class="icon-undo"></i> icon-undo</button> <button class="btn btn-large btn-duadua"><i class="icon-exchange"></i> icon-exchange</button> <button class="btn btn-large btn-duadua"><i class="icon-home"></i> icon-home</button> <button class="btn btn-large btn-duadua"><i class="icon-home-2"></i> icon-home-2</button> <button class="btn btn-large btn-duadua"><i class="icon-home-1"></i> icon-home-1</button> <button class="btn btn-large btn-duadua"><i class="icon-keyboard"></i> icon-keyboard</button> <button class="btn btn-large btn-duadua"><i class="icon-split"></i> icon-split</button> <button class="btn btn-large btn-duadua"><i class="icon-pause"></i> icon-pause</button> <button class="btn btn-large btn-duadua"><i class="icon-pause-1"></i> icon-pause-1</button> <button class="btn btn-large btn-duadua"><i class="icon-pause-2"></i> icon-pause-2</button> <button class="btn btn-large btn-duadua"><i class="icon-eject-1"></i> icon-eject-1</button> <button class="btn btn-large btn-duadua"><i class="icon-fast-fw-1"></i> icon-fast-fw-1</button> <button class="btn btn-large btn-duadua"><i class="icon-fast-fw"></i> icon-fast-fw</button> <button class="btn btn-large btn-duadua"><i class="icon-fast-bw-1"></i> icon-fast-bw-1</button> <button class="btn btn-large btn-duadua"><i class="icon-fast-bw"></i> icon-fast-bw</button> <button class="btn btn-large btn-duadua"><i class="icon-to-end"></i> icon-to-end</button> <button class="btn btn-large btn-duadua"><i class="icon-to-end-1"></i> icon-to-end-1</button> <button class="btn btn-large btn-duadua"><i class="icon-to-end-2"></i> icon-to-end-2</button> <button class="btn btn-large btn-duadua"><i class="icon-to-start-1"></i> icon-to-start-1</button> <button class="btn btn-large btn-duadua"><i class="icon-to-start"></i> icon-to-start</button> <button class="btn btn-large btn-duadua"><i class="icon-to-start-2"></i> icon-to-start-2</button> <button class="btn btn-large btn-duadua"><i class="icon-hourglass"></i> icon-hourglass</button> <button class="btn btn-large btn-duadua"><i class="icon-stop-2"></i> icon-stop-2</button> <button class="btn btn-large btn-duadua"><i class="icon-stop"></i> icon-stop</button> <button class="btn btn-large btn-duadua"><i class="icon-stop-1"></i> icon-stop-1</button> <button class="btn btn-large btn-duadua"><i class="icon-up-dir"></i> icon-up-dir</button> <button class="btn btn-large btn-duadua"><i class="icon-play-2"></i> icon-play-2</button> <button class="btn btn-large btn-duadua"><i class="icon-play-1"></i> icon-play-1</button> <button class="btn btn-large btn-duadua"><i class="icon-play"></i> icon-play</button> <button class="btn btn-large btn-duadua"><i class="icon-right-dir-1"></i> icon-right-dir-1</button> <button class="btn btn-large btn-duadua"><i class="icon-right-dir"></i> icon-right-dir</button> <button class="btn btn-large btn-duadua"><i class="icon-down-dir"></i> icon-down-dir</button> <button class="btn btn-large btn-duadua"><i class="icon-down-dir-1"></i> icon-down-dir-1</button> <button class="btn btn-large btn-duadua"><i class="icon-left-dir"></i> icon-left-dir</button> <button class="btn btn-large btn-duadua"><i class="icon-sun-inv"></i> icon-sun-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-cloud"></i> icon-cloud</button> <button class="btn btn-large btn-duadua"><i class="icon-cloud-2"></i> icon-cloud-2</button> <button class="btn btn-large btn-duadua"><i class="icon-cloud-1"></i> icon-cloud-1</button> <button class="btn btn-large btn-duadua"><i class="icon-umbrella"></i> icon-umbrella</button> <button class="btn btn-large btn-duadua"><i class="icon-star"></i> icon-star</button> <button class="btn btn-large btn-duadua"><i class="icon-star-3"></i> icon-star-3</button> <button class="btn btn-large btn-duadua"><i class="icon-star-2"></i> icon-star-2</button> <button class="btn btn-large btn-duadua"><i class="icon-star-1"></i> icon-star-1</button> <button class="btn btn-large btn-duadua"><i class="icon-star-empty"></i> icon-star-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-star-empty-1"></i> icon-star-empty-1</button> <button class="btn btn-large btn-duadua"><i class="icon-check"></i> icon-check</button> <button class="btn btn-large btn-duadua"><i class="icon-th-list-1"></i> icon-th-list-1</button> <button class="btn btn-large btn-duadua"><i class="icon-th-list"></i> icon-th-list</button> <button class="btn btn-large btn-duadua"><i class="icon-th-list-2"></i> icon-th-list-2</button> <button class="btn btn-large btn-duadua"><i class="icon-sun"></i> icon-sun</button> <button class="btn btn-large btn-duadua"><i class="icon-moon"></i> icon-moon</button> <button class="btn btn-large btn-duadua"><i class="icon-moon-1"></i> icon-moon-1</button> <button class="btn btn-large btn-duadua"><i class="icon-heart-empty"></i> icon-heart-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-heart-empty-1"></i> icon-heart-empty-1</button> <button class="btn btn-large btn-duadua"><i class="icon-heart-empty-3"></i> icon-heart-empty-3</button> <button class="btn btn-large btn-duadua"><i class="icon-heart-empty-2"></i> icon-heart-empty-2</button> <button class="btn btn-large btn-duadua"><i class="icon-heart-3"></i> icon-heart-3</button> <button class="btn btn-large btn-duadua"><i class="icon-heart-2"></i> icon-heart-2</button> <button class="btn btn-large btn-duadua"><i class="icon-heart-1"></i> icon-heart-1</button> <button class="btn btn-large btn-duadua"><i class="icon-heart"></i> icon-heart</button> <button class="btn btn-large btn-duadua"><i class="icon-music"></i> icon-music</button> <button class="btn btn-large btn-duadua"><i class="icon-music-1"></i> icon-music-1</button> <button class="btn btn-large btn-duadua"><i class="icon-th-1"></i> icon-th-1</button> <button class="btn btn-large btn-duadua"><i class="icon-th"></i> icon-th</button> <button class="btn btn-large btn-duadua"><i class="icon-th-2"></i> icon-th-2</button> <button class="btn btn-large btn-duadua"><i class="icon-flag"></i> icon-flag</button> <button class="btn btn-large btn-duadua"><i class="icon-flag-1"></i> icon-flag-1</button> <button class="btn btn-large btn-duadua"><i class="icon-cog-3"></i> icon-cog-3</button> <button class="btn btn-large btn-duadua"><i class="icon-cog-1"></i> icon-cog-1</button> <button class="btn btn-large btn-duadua"><i class="icon-cog"></i> icon-cog</button> <button class="btn btn-large btn-duadua"><i class="icon-cog-2"></i> icon-cog-2</button> <button class="btn btn-large btn-duadua"><i class="icon-attention"></i> icon-attention</button> <button class="btn btn-large btn-duadua"><i class="icon-attention-2"></i> icon-attention-2</button> <button class="btn btn-large btn-duadua"><i class="icon-attention-1"></i> icon-attention-1</button> <button class="btn btn-large btn-duadua"><i class="icon-flash-1"></i> icon-flash-1</button> <button class="btn btn-large btn-duadua"><i class="icon-flash"></i> icon-flash</button> <button class="btn btn-large btn-duadua"><i class="icon-record"></i> icon-record</button> <button class="btn btn-large btn-duadua"><i class="icon-key"></i> icon-key</button> <button class="btn btn-large btn-duadua"><i class="icon-rain"></i> icon-rain</button> <button class="btn btn-large btn-duadua"><i class="icon-cog-alt"></i> icon-cog-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-flight-1"></i> icon-flight-1</button> <button class="btn btn-large btn-duadua"><i class="icon-flight"></i> icon-flight</button> <button class="btn btn-large btn-duadua"><i class="icon-mail"></i> icon-mail</button> <button class="btn btn-large btn-duadua"><i class="icon-mail-1"></i> icon-mail-1</button> <button class="btn btn-large btn-duadua"><i class="icon-mail-2"></i> icon-mail-2</button> <button class="btn btn-large btn-duadua"><i class="icon-mail-3"></i> icon-mail-3</button> <button class="btn btn-large btn-duadua"><i class="icon-edit"></i> icon-edit</button> <button class="btn btn-large btn-duadua"><i class="icon-pencil-1"></i> icon-pencil-1</button> <button class="btn btn-large btn-duadua"><i class="icon-pencil-2"></i> icon-pencil-2</button> <button class="btn btn-large btn-duadua"><i class="icon-pencil"></i> icon-pencil</button> <button class="btn btn-large btn-duadua"><i class="icon-pencil-neg"></i> icon-pencil-neg</button> <button class="btn btn-large btn-duadua"><i class="icon-pencil-alt"></i> icon-pencil-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-feather"></i> icon-feather</button> <button class="btn btn-large btn-duadua"><i class="icon-ok-1"></i> icon-ok-1</button> <button class="btn btn-large btn-duadua"><i class="icon-ok"></i> icon-ok</button> <button class="btn btn-large btn-duadua"><i class="icon-ok-3"></i> icon-ok-3</button> <button class="btn btn-large btn-duadua"><i class="icon-ok-2"></i> icon-ok-2</button> <button class="btn btn-large btn-duadua"><i class="icon-ok-circle"></i> icon-ok-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-ok-circle-1"></i> icon-ok-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-ok-circle-2"></i> icon-ok-circle-2</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-3"></i> icon-cancel-3</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-1"></i> icon-cancel-1</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel"></i> icon-cancel</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-2"></i> icon-cancel-2</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-circle-1"></i> icon-cancel-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-circle-2"></i> icon-cancel-circle-2</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-circle-3"></i> icon-cancel-circle-3</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-circle"></i> icon-cancel-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-asterisk"></i> icon-asterisk</button> <button class="btn btn-large btn-duadua"><i class="icon-help"></i> icon-help</button> <button class="btn btn-large btn-duadua"><i class="icon-help-1"></i> icon-help-1</button> <button class="btn btn-large btn-duadua"><i class="icon-attention-circle"></i> icon-attention-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-quote-left-alt"></i> icon-quote-left-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-quote-right-alt"></i> icon-quote-right-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-quote-left"></i> icon-quote-left</button> <button class="btn btn-large btn-duadua"><i class="icon-quote-right-1"></i> icon-quote-right-1</button> <button class="btn btn-large btn-duadua"><i class="icon-quote-right"></i> icon-quote-right</button> <button class="btn btn-large btn-duadua"><i class="icon-plus-circle-1"></i> icon-plus-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-plus-circle-2"></i> icon-plus-circle-2</button> <button class="btn btn-large btn-duadua"><i class="icon-plus-circle"></i> icon-plus-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-plus-circle-3"></i> icon-plus-circle-3</button> <button class="btn btn-large btn-duadua"><i class="icon-minus-circle"></i> icon-minus-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-minus-circle-1"></i> icon-minus-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-minus-circle-3"></i> icon-minus-circle-3</button> <button class="btn btn-large btn-duadua"><i class="icon-minus-circle-2"></i> icon-minus-circle-2</button> <button class="btn btn-large btn-duadua"><i class="icon-right-thin"></i> icon-right-thin</button> <button class="btn btn-large btn-duadua"><i class="icon-direction"></i> icon-direction</button> <button class="btn btn-large btn-duadua"><i class="icon-forward"></i> icon-forward</button> <button class="btn btn-large btn-duadua"><i class="icon-forward-1"></i> icon-forward-1</button> <button class="btn btn-large btn-duadua"><i class="icon-forward-2"></i> icon-forward-2</button> <button class="btn btn-large btn-duadua"><i class="icon-ccw"></i> icon-ccw</button> <button class="btn btn-large btn-duadua"><i class="icon-cw"></i> icon-cw</button> <button class="btn btn-large btn-duadua"><i class="icon-cw-2"></i> icon-cw-2</button> <button class="btn btn-large btn-duadua"><i class="icon-cw-1"></i> icon-cw-1</button> <button class="btn btn-large btn-duadua"><i class="icon-arrow-curved"></i> icon-arrow-curved</button> <button class="btn btn-large btn-duadua"><i class="icon-left-thin"></i> icon-left-thin</button> <button class="btn btn-large btn-duadua"><i class="icon-up-thin"></i> icon-up-thin</button> <button class="btn btn-large btn-duadua"><i class="icon-down-thin"></i> icon-down-thin</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-vertical"></i> icon-resize-vertical</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-vertical-1"></i> icon-resize-vertical-1</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-horizontal-1"></i> icon-resize-horizontal-1</button> <button class="btn btn-large btn-duadua"><i class="icon-eject"></i> icon-eject</button> <button class="btn btn-large btn-duadua"><i class="icon-list-add"></i> icon-list-add</button> <button class="btn btn-large btn-duadua"><i class="icon-play-circle2-1"></i> icon-play-circle2-1</button> <button class="btn btn-large btn-duadua"><i class="icon-left-circle"></i> icon-left-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-left-circle-1"></i> icon-left-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-right-circle-1"></i> icon-right-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-right-circle"></i> icon-right-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-up-circle-1"></i> icon-up-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-up-circle"></i> icon-up-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-down-circle"></i> icon-down-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-down-circle-1"></i> icon-down-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-left-bold"></i> icon-left-bold</button> <button class="btn btn-large btn-duadua"><i class="icon-right-bold"></i> icon-right-bold</button> <button class="btn btn-large btn-duadua"><i class="icon-up-bold"></i> icon-up-bold</button> <button class="btn btn-large btn-duadua"><i class="icon-down-bold"></i> icon-down-bold</button> <button class="btn btn-large btn-duadua"><i class="icon-user-add"></i> icon-user-add</button> <button class="btn btn-large btn-duadua"><i class="icon-star-half"></i> icon-star-half</button> <button class="btn btn-large btn-duadua"><i class="icon-ok-circle2"></i> icon-ok-circle2</button> <button class="btn btn-large btn-duadua"><i class="icon-cancel-circle2"></i> icon-cancel-circle2</button> <button class="btn btn-large btn-duadua"><i class="icon-help-circle-1"></i> icon-help-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-help-circle"></i> icon-help-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-info-circle-1"></i> icon-info-circle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-info-circle"></i> icon-info-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-back"></i> icon-back</button> <button class="btn btn-large btn-duadua"><i class="icon-back-alt"></i> icon-back-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-th-large-1"></i> icon-th-large-1</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-empty"></i> icon-lock-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-th-large"></i> icon-th-large</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-open-empty"></i> icon-lock-open-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-eye-2"></i> icon-eye-2</button> <button class="btn btn-large btn-duadua"><i class="icon-eye-1"></i> icon-eye-1</button> <button class="btn btn-large btn-duadua"><i class="icon-eye"></i> icon-eye</button> <button class="btn btn-large btn-duadua"><i class="icon-eye-off"></i> icon-eye-off</button> <button class="btn btn-large btn-duadua"><i class="icon-tag"></i> icon-tag</button> <button class="btn btn-large btn-duadua"><i class="icon-tag-1"></i> icon-tag-1</button> <button class="btn btn-large btn-duadua"><i class="icon-tag-3"></i> icon-tag-3</button> <button class="btn btn-large btn-duadua"><i class="icon-tag-2"></i> icon-tag-2</button> <button class="btn btn-large btn-duadua"><i class="icon-tags"></i> icon-tags</button> <button class="btn btn-large btn-duadua"><i class="icon-tag-empty"></i> icon-tag-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-camera-alt"></i> icon-camera-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-download-cloud"></i> icon-download-cloud</button> <button class="btn btn-large btn-duadua"><i class="icon-upload-cloud-1"></i> icon-upload-cloud-1</button> <button class="btn btn-large btn-duadua"><i class="icon-upload-cloud"></i> icon-upload-cloud</button> <button class="btn btn-large btn-duadua"><i class="icon-reply"></i> icon-reply</button> <button class="btn btn-large btn-duadua"><i class="icon-reply-1"></i> icon-reply-1</button> <button class="btn btn-large btn-duadua"><i class="icon-reply-all-1"></i> icon-reply-all-1</button> <button class="btn btn-large btn-duadua"><i class="icon-reply-all"></i> icon-reply-all</button> <button class="btn btn-large btn-duadua"><i class="icon-code-1"></i> icon-code-1</button> <button class="btn btn-large btn-duadua"><i class="icon-code"></i> icon-code</button> <button class="btn btn-large btn-duadua"><i class="icon-export"></i> icon-export</button> <button class="btn btn-large btn-duadua"><i class="icon-export-1"></i> icon-export-1</button> <button class="btn btn-large btn-duadua"><i class="icon-print-1"></i> icon-print-1</button> <button class="btn btn-large btn-duadua"><i class="icon-print"></i> icon-print</button> <button class="btn btn-large btn-duadua"><i class="icon-retweet"></i> icon-retweet</button> <button class="btn btn-large btn-duadua"><i class="icon-retweet-1"></i> icon-retweet-1</button> <button class="btn btn-large btn-duadua"><i class="icon-retweet-2"></i> icon-retweet-2</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-2"></i> icon-comment-2</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-1"></i> icon-comment-1</button> <button class="btn btn-large btn-duadua"><i class="icon-comment"></i> icon-comment</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-3"></i> icon-comment-3</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-inv"></i> icon-comment-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-alt-1"></i> icon-comment-alt-1</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-alt"></i> icon-comment-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-inv-alt"></i> icon-comment-inv-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-alt2"></i> icon-comment-alt2</button> <button class="btn btn-large btn-duadua"><i class="icon-comment-inv-alt2"></i> icon-comment-inv-alt2</button> <button class="btn btn-large btn-duadua"><i class="icon-chat"></i> icon-chat</button> <button class="btn btn-large btn-duadua"><i class="icon-chat-2"></i> icon-chat-2</button> <button class="btn btn-large btn-duadua"><i class="icon-chat-1"></i> icon-chat-1</button> <button class="btn btn-large btn-duadua"><i class="icon-chat-3"></i> icon-chat-3</button> <button class="btn btn-large btn-duadua"><i class="icon-chat-inv"></i> icon-chat-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-vcard"></i> icon-vcard</button> <button class="btn btn-large btn-duadua"><i class="icon-address"></i> icon-address</button> <button class="btn btn-large btn-duadua"><i class="icon-location-3"></i> icon-location-3</button> <button class="btn btn-large btn-duadua"><i class="icon-location"></i> icon-location</button> <button class="btn btn-large btn-duadua"><i class="icon-location-2"></i> icon-location-2</button> <button class="btn btn-large btn-duadua"><i class="icon-location-1"></i> icon-location-1</button> <button class="btn btn-large btn-duadua"><i class="icon-location-inv"></i> icon-location-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-location-alt"></i> icon-location-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-map"></i> icon-map</button> <button class="btn btn-large btn-duadua"><i class="icon-compass"></i> icon-compass</button> <button class="btn btn-large btn-duadua"><i class="icon-compass-1"></i> icon-compass-1</button> <button class="btn btn-large btn-duadua"><i class="icon-trash-2"></i> icon-trash-2</button> <button class="btn btn-large btn-duadua"><i class="icon-trash"></i> icon-trash</button> <button class="btn btn-large btn-duadua"><i class="icon-trash-1"></i> icon-trash-1</button> <button class="btn btn-large btn-duadua"><i class="icon-trash-empty"></i> icon-trash-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-doc-1"></i> icon-doc-1</button> <button class="btn btn-large btn-duadua"><i class="icon-doc"></i> icon-doc</button> <button class="btn btn-large btn-duadua"><i class="icon-doc-2"></i> icon-doc-2</button> <button class="btn btn-large btn-duadua"><i class="icon-doc-inv"></i> icon-doc-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-doc-alt"></i> icon-doc-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-doc-inv-alt"></i> icon-doc-inv-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-article"></i> icon-article</button> <button class="btn btn-large btn-duadua"><i class="icon-article-alt"></i> icon-article-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-docs"></i> icon-docs</button> <button class="btn btn-large btn-duadua"><i class="icon-docs-landscape-1"></i> icon-docs-landscape-1</button> <button class="btn btn-large btn-duadua"><i class="icon-docs-landscape"></i> icon-docs-landscape</button> <button class="btn btn-large btn-duadua"><i class="icon-archive-1"></i> icon-archive-1</button> <button class="btn btn-large btn-duadua"><i class="icon-archive"></i> icon-archive</button> <button class="btn btn-large btn-duadua"><i class="icon-rss-2"></i> icon-rss-2</button> <button class="btn btn-large btn-duadua"><i class="icon-rss"></i> icon-rss</button> <button class="btn btn-large btn-duadua"><i class="icon-rss-1"></i> icon-rss-1</button> <button class="btn btn-large btn-duadua"><i class="icon-rss-alt"></i> icon-rss-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-rss-alt-1"></i> icon-rss-alt-1</button> <button class="btn btn-large btn-duadua"><i class="icon-share"></i> icon-share</button> <button class="btn btn-large btn-duadua"><i class="icon-share-1"></i> icon-share-1</button> <button class="btn btn-large btn-duadua"><i class="icon-basket-1"></i> icon-basket-1</button> <button class="btn btn-large btn-duadua"><i class="icon-basket"></i> icon-basket</button> <button class="btn btn-large btn-duadua"><i class="icon-calendar-inv"></i> icon-calendar-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-login"></i> icon-login</button> <button class="btn btn-large btn-duadua"><i class="icon-logout"></i> icon-logout</button> <button class="btn btn-large btn-duadua"><i class="icon-logout-1"></i> icon-logout-1</button> <button class="btn btn-large btn-duadua"><i class="icon-volume"></i> icon-volume</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-full-3"></i> icon-resize-full-3</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-full-2"></i> icon-resize-full-2</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-full-1"></i> icon-resize-full-1</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-full"></i> icon-resize-full</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-full-alt"></i> icon-resize-full-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-small-1"></i> icon-resize-small-1</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-small"></i> icon-resize-small</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-small-2"></i> icon-resize-small-2</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-small-alt"></i> icon-resize-small-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-move-1"></i> icon-move-1</button> <button class="btn btn-large btn-duadua"><i class="icon-popup-1"></i> icon-popup-1</button> <button class="btn btn-large btn-duadua"><i class="icon-popup"></i> icon-popup</button> <button class="btn btn-large btn-duadua"><i class="icon-popup-2"></i> icon-popup-2</button> <button class="btn btn-large btn-duadua"><i class="icon-publish"></i> icon-publish</button> <button class="btn btn-large btn-duadua"><i class="icon-window"></i> icon-window</button> <button class="btn btn-large btn-duadua"><i class="icon-arrow-combo"></i> icon-arrow-combo</button> <button class="btn btn-large btn-duadua"><i class="icon-zoom-in"></i> icon-zoom-in</button> <button class="btn btn-large btn-duadua"><i class="icon-zoom-out"></i> icon-zoom-out</button> <button class="btn btn-large btn-duadua"><i class="icon-down-circle2"></i> icon-down-circle2</button> <button class="btn btn-large btn-duadua"><i class="icon-down-circle2-1"></i> icon-down-circle2-1</button> <button class="btn btn-large btn-duadua"><i class="icon-left-circle2"></i> icon-left-circle2</button> <button class="btn btn-large btn-duadua"><i class="icon-right-circle2"></i> icon-right-circle2</button> <button class="btn btn-large btn-duadua"><i class="icon-up-circle2-1"></i> icon-up-circle2-1</button> <button class="btn btn-large btn-duadua"><i class="icon-up-circle2"></i> icon-up-circle2</button> <button class="btn btn-large btn-duadua"><i class="icon-down-open"></i> icon-down-open</button> <button class="btn btn-large btn-duadua"><i class="icon-down-open-1"></i> icon-down-open-1</button> <button class="btn btn-large btn-duadua"><i class="icon-left-open"></i> icon-left-open</button> <button class="btn btn-large btn-duadua"><i class="icon-left-open-1"></i> icon-left-open-1</button> <button class="btn btn-large btn-duadua"><i class="icon-left-open-2"></i> icon-left-open-2</button> <button class="btn btn-large btn-duadua"><i class="icon-right-open-1"></i> icon-right-open-1</button> <button class="btn btn-large btn-duadua"><i class="icon-right-open-2"></i> icon-right-open-2</button> <button class="btn btn-large btn-duadua"><i class="icon-right-open"></i> icon-right-open</button> <button class="btn btn-large btn-duadua"><i class="icon-up-open"></i> icon-up-open</button> <button class="btn btn-large btn-duadua"><i class="icon-up-open-1"></i> icon-up-open-1</button> <button class="btn btn-large btn-duadua"><i class="icon-arrows-cw"></i> icon-arrows-cw</button> <button class="btn btn-large btn-duadua"><i class="icon-arrows-cw-1"></i> icon-arrows-cw-1</button> <button class="btn btn-large btn-duadua"><i class="icon-play-circle2"></i> icon-play-circle2</button> <button class="btn btn-large btn-duadua"><i class="icon-to-end-alt"></i> icon-to-end-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-to-start-alt"></i> icon-to-start-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-award-empty"></i> icon-award-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-list-1"></i> icon-list-1</button> <button class="btn btn-large btn-duadua"><i class="icon-list-nested"></i> icon-list-nested</button> <button class="btn btn-large btn-duadua"><i class="icon-progress-0"></i> icon-progress-0</button> <button class="btn btn-large btn-duadua"><i class="icon-progress-1"></i> icon-progress-1</button> <button class="btn btn-large btn-duadua"><i class="icon-progress-2"></i> icon-progress-2</button> <button class="btn btn-large btn-duadua"><i class="icon-progress-3"></i> icon-progress-3</button> <button class="btn btn-large btn-duadua"><i class="icon-signal"></i> icon-signal</button> <button class="btn btn-large btn-duadua"><i class="icon-back-in-time"></i> icon-back-in-time</button> <button class="btn btn-large btn-duadua"><i class="icon-bat-empty"></i> icon-bat-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-bat-half"></i> icon-bat-half</button> <button class="btn btn-large btn-duadua"><i class="icon-bat-full"></i> icon-bat-full</button> <button class="btn btn-large btn-duadua"><i class="icon-bat-charge"></i> icon-bat-charge</button> <button class="btn btn-large btn-duadua"><i class="icon-net"></i> icon-net</button> <button class="btn btn-large btn-duadua"><i class="icon-inbox-1"></i> icon-inbox-1</button> <button class="btn btn-large btn-duadua"><i class="icon-inbox"></i> icon-inbox</button> <button class="btn btn-large btn-duadua"><i class="icon-install"></i> icon-install</button> <button class="btn btn-large btn-duadua"><i class="icon-font"></i> icon-font</button> <button class="btn btn-large btn-duadua"><i class="icon-font-1"></i> icon-font-1</button> <button class="btn btn-large btn-duadua"><i class="icon-bold"></i> icon-bold</button> <button class="btn btn-large btn-duadua"><i class="icon-italic"></i> icon-italic</button> <button class="btn btn-large btn-duadua"><i class="icon-text-height"></i> icon-text-height</button> <button class="btn btn-large btn-duadua"><i class="icon-text-width"></i> icon-text-width</button> <button class="btn btn-large btn-duadua"><i class="icon-align-left"></i> icon-align-left</button> <button class="btn btn-large btn-duadua"><i class="icon-align-center"></i> icon-align-center</button> <button class="btn btn-large btn-duadua"><i class="icon-align-right"></i> icon-align-right</button> <button class="btn btn-large btn-duadua"><i class="icon-align-justify"></i> icon-align-justify</button> <button class="btn btn-large btn-duadua"><i class="icon-list-2"></i> icon-list-2</button> <button class="btn btn-large btn-duadua"><i class="icon-list"></i> icon-list</button> <button class="btn btn-large btn-duadua"><i class="icon-indent-left-1"></i> icon-indent-left-1</button> <button class="btn btn-large btn-duadua"><i class="icon-indent-left"></i> icon-indent-left</button> <button class="btn btn-large btn-duadua"><i class="icon-indent-right"></i> icon-indent-right</button> <button class="btn btn-large btn-duadua"><i class="icon-indent-right-1"></i> icon-indent-right-1</button> <button class="btn btn-large btn-duadua"><i class="icon-lifebuoy"></i> icon-lifebuoy</button> <button class="btn btn-large btn-duadua"><i class="icon-mouse"></i> icon-mouse</button> <button class="btn btn-large btn-duadua"><i class="icon-bag"></i> icon-bag</button> <button class="btn btn-large btn-duadua"><i class="icon-dot"></i> icon-dot</button> <button class="btn btn-large btn-duadua"><i class="icon-dot-2"></i> icon-dot-2</button> <button class="btn btn-large btn-duadua"><i class="icon-dot-3"></i> icon-dot-3</button> <button class="btn btn-large btn-duadua"><i class="icon-off"></i> icon-off</button> <button class="btn btn-large btn-duadua"><i class="icon-road"></i> icon-road</button> <button class="btn btn-large btn-duadua"><i class="icon-list-alt"></i> icon-list-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-qrcode"></i> icon-qrcode</button> <button class="btn btn-large btn-duadua"><i class="icon-barcode"></i> icon-barcode</button> <button class="btn btn-large btn-duadua"><i class="icon-ajust"></i> icon-ajust</button> <button class="btn btn-large btn-duadua"><i class="icon-tint"></i> icon-tint</button> <button class="btn btn-large btn-duadua"><i class="icon-equalizer"></i> icon-equalizer</button> <button class="btn btn-large btn-duadua"><i class="icon-cursor"></i> icon-cursor</button> <button class="btn btn-large btn-duadua"><i class="icon-aperture"></i> icon-aperture</button> <button class="btn btn-large btn-duadua"><i class="icon-aperture-alt"></i> icon-aperture-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-steering-wheel"></i> icon-steering-wheel</button> <button class="btn btn-large btn-duadua"><i class="icon-brush"></i> icon-brush</button> <button class="btn btn-large btn-duadua"><i class="icon-brush-alt"></i> icon-brush-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-eyedropper"></i> icon-eyedropper</button> <button class="btn btn-large btn-duadua"><i class="icon-layers"></i> icon-layers</button> <button class="btn btn-large btn-duadua"><i class="icon-layers-alt"></i> icon-layers-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-moon-inv"></i> icon-moon-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-magnet"></i> icon-magnet</button> <button class="btn btn-large btn-duadua"><i class="icon-chart-pie"></i> icon-chart-pie</button> <button class="btn btn-large btn-duadua"><i class="icon-chart-pie-alt"></i> icon-chart-pie-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-dial"></i> icon-dial</button> <button class="btn btn-large btn-duadua"><i class="icon-cc"></i> icon-cc</button> <button class="btn btn-large btn-duadua"><i class="icon-resize-full-circle"></i> icon-resize-full-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-down-micro"></i> icon-down-micro</button> <button class="btn btn-large btn-duadua"><i class="icon-up-micro"></i> icon-up-micro</button> <button class="btn btn-large btn-duadua"><i class="icon-cw-circle"></i> icon-cw-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-updown-circle"></i> icon-updown-circle</button> <button class="btn btn-large btn-duadua"><i class="icon-progress"></i> icon-progress</button> <button class="btn btn-large btn-duadua"><i class="icon-terminal"></i> icon-terminal</button> <button class="btn btn-large btn-duadua"><i class="icon-list-numbered"></i> icon-list-numbered</button> <button class="btn btn-large btn-duadua"><i class="icon-move"></i> icon-move</button> <button class="btn btn-large btn-duadua"><i class="icon-github"></i> icon-github</button> <button class="btn btn-large btn-duadua"><i class="icon-facebook-1"></i> icon-facebook-1</button> <button class="btn btn-large btn-duadua"><i class="icon-facebook-rect-1"></i> icon-facebook-rect-1</button> <button class="btn btn-large btn-duadua"><i class="icon-facebook-rect"></i> icon-facebook-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-twitter-1"></i> icon-twitter-1</button> <button class="btn btn-large btn-duadua"><i class="icon-twitter-bird"></i> icon-twitter-bird</button> <button class="btn btn-large btn-duadua"><i class="icon-twitter-bird-1"></i> icon-twitter-bird-1</button> <button class="btn btn-large btn-duadua"><i class="icon-twitter"></i> icon-twitter</button> <button class="btn btn-large btn-duadua"><i class="icon-icq"></i> icon-icq</button> <button class="btn btn-large btn-duadua"><i class="icon-yandex"></i> icon-yandex</button> <button class="btn btn-large btn-duadua"><i class="icon-yandex-rect"></i> icon-yandex-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-github-text"></i> icon-github-text</button> <button class="btn btn-large btn-duadua"><i class="icon-facebook"></i> icon-facebook</button> <button class="btn btn-large btn-duadua"><i class="icon-github-1"></i> icon-github-1</button> <button class="btn btn-large btn-duadua"><i class="icon-googleplus-rect"></i> icon-googleplus-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-googleplus-rect-1"></i> icon-googleplus-rect-1</button> <button class="btn btn-large btn-duadua"><i class="icon-vkontakte-rect"></i> icon-vkontakte-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-vkontakte-rect-1"></i> icon-vkontakte-rect-1</button> <button class="btn btn-large btn-duadua"><i class="icon-skype"></i> icon-skype</button> <button class="btn btn-large btn-duadua"><i class="icon-skype-1"></i> icon-skype-1</button> <button class="btn btn-large btn-duadua"><i class="icon-odnoklassniki"></i> icon-odnoklassniki</button> <button class="btn btn-large btn-duadua"><i class="icon-linkedin"></i> icon-linkedin</button> <button class="btn btn-large btn-duadua"><i class="icon-odnoklassniki-rect-1"></i> icon-odnoklassniki-rect-1</button> <button class="btn btn-large btn-duadua"><i class="icon-odnoklassniki-rect"></i> icon-odnoklassniki-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-vimeo-rect-1"></i> icon-vimeo-rect-1</button> <button class="btn btn-large btn-duadua"><i class="icon-vimeo-rect"></i> icon-vimeo-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-vimeo"></i> icon-vimeo</button> <button class="btn btn-large btn-duadua"><i class="icon-tumblr-rect-1"></i> icon-tumblr-rect-1</button> <button class="btn btn-large btn-duadua"><i class="icon-tumblr-rect"></i> icon-tumblr-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-google-circles"></i> icon-google-circles</button> <button class="btn btn-large btn-duadua"><i class="icon-tumblr"></i> icon-tumblr</button> <button class="btn btn-large btn-duadua"><i class="icon-linkedin-rect"></i> icon-linkedin-rect</button> <button class="btn btn-large btn-duadua"><i class="icon-youtube"></i> icon-youtube</button> <button class="btn btn-large btn-duadua"><i class="icon-logo-entypo"></i> icon-logo-entypo</button> <button class="btn btn-large btn-duadua"><i class="icon-flag-sw"></i> icon-flag-sw</button> <button class="btn btn-large btn-duadua"><i class="icon-logo-db"></i> icon-logo-db</button> <button class="btn btn-large btn-duadua"><i class="icon-globe"></i> icon-globe</button> <button class="btn btn-large btn-duadua"><i class="icon-picture-1"></i> icon-picture-1</button> <button class="btn btn-large btn-duadua"><i class="icon-picture-3"></i> icon-picture-3</button> <button class="btn btn-large btn-duadua"><i class="icon-picture-2"></i> icon-picture-2</button> <button class="btn btn-large btn-duadua"><i class="icon-picture"></i> icon-picture</button> <button class="btn btn-large btn-duadua"><i class="icon-leaf"></i> icon-leaf</button> <button class="btn btn-large btn-duadua"><i class="icon-leaf-1"></i> icon-leaf-1</button> <button class="btn btn-large btn-duadua"><i class="icon-lemon"></i> icon-lemon</button> <button class="btn btn-large btn-duadua"><i class="icon-glass"></i> icon-glass</button> <button class="btn btn-large btn-duadua"><i class="icon-gift"></i> icon-gift</button> <button class="btn btn-large btn-duadua"><i class="icon-mic"></i> icon-mic</button> <button class="btn btn-large btn-duadua"><i class="icon-mic-1"></i> icon-mic-1</button> <button class="btn btn-large btn-duadua"><i class="icon-videocam"></i> icon-videocam</button> <button class="btn btn-large btn-duadua"><i class="icon-headphones"></i> icon-headphones</button> <button class="btn btn-large btn-duadua"><i class="icon-headphones-1"></i> icon-headphones-1</button> <button class="btn btn-large btn-duadua"><i class="icon-palette"></i> icon-palette</button> <button class="btn btn-large btn-duadua"><i class="icon-video-1"></i> icon-video-1</button> <button class="btn btn-large btn-duadua"><i class="icon-video-3"></i> icon-video-3</button> <button class="btn btn-large btn-duadua"><i class="icon-video"></i> icon-video</button> <button class="btn btn-large btn-duadua"><i class="icon-video-2"></i> icon-video-2</button> <button class="btn btn-large btn-duadua"><i class="icon-target-2"></i> icon-target-2</button> <button class="btn btn-large btn-duadua"><i class="icon-target-1"></i> icon-target-1</button> <button class="btn btn-large btn-duadua"><i class="icon-target-3"></i> icon-target-3</button> <button class="btn btn-large btn-duadua"><i class="icon-target"></i> icon-target</button> <button class="btn btn-large btn-duadua"><i class="icon-music-alt"></i> icon-music-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-top-list"></i> icon-top-list</button> <button class="btn btn-large btn-duadua"><i class="icon-award"></i> icon-award</button> <button class="btn btn-large btn-duadua"><i class="icon-award-1"></i> icon-award-1</button> <button class="btn btn-large btn-duadua"><i class="icon-thumbs-up"></i> icon-thumbs-up</button> <button class="btn btn-large btn-duadua"><i class="icon-thumbs-up-1"></i> icon-thumbs-up-1</button> <button class="btn btn-large btn-duadua"><i class="icon-thumbs-down"></i> icon-thumbs-down</button> <button class="btn btn-large btn-duadua"><i class="icon-user"></i> icon-user</button> <button class="btn btn-large btn-duadua"><i class="icon-user-2"></i> icon-user-2</button> <button class="btn btn-large btn-duadua"><i class="icon-user-3"></i> icon-user-3</button> <button class="btn btn-large btn-duadua"><i class="icon-user-1"></i> icon-user-1</button> <button class="btn btn-large btn-duadua"><i class="icon-users"></i> icon-users</button> <button class="btn btn-large btn-duadua"><i class="icon-lamp"></i> icon-lamp</button> <button class="btn btn-large btn-duadua"><i class="icon-lamp-1"></i> icon-lamp-1</button> <button class="btn btn-large btn-duadua"><i class="icon-monitor"></i> icon-monitor</button> <button class="btn btn-large btn-duadua"><i class="icon-cd-1"></i> icon-cd-1</button> <button class="btn btn-large btn-duadua"><i class="icon-cd"></i> icon-cd</button> <button class="btn btn-large btn-duadua"><i class="icon-folder-2"></i> icon-folder-2</button> <button class="btn btn-large btn-duadua"><i class="icon-folder"></i> icon-folder</button> <button class="btn btn-large btn-duadua"><i class="icon-folder-1"></i> icon-folder-1</button> <button class="btn btn-large btn-duadua"><i class="icon-folder-3"></i> icon-folder-3</button> <button class="btn btn-large btn-duadua"><i class="icon-folder-open"></i> icon-folder-open</button> <button class="btn btn-large btn-duadua"><i class="icon-folder-empty"></i> icon-folder-empty</button> <button class="btn btn-large btn-duadua"><i class="icon-doc-text"></i> icon-doc-text</button> <button class="btn btn-large btn-duadua"><i class="icon-doc-3"></i> icon-doc-3</button> <button class="btn btn-large btn-duadua"><i class="icon-calendar-1"></i> icon-calendar-1</button> <button class="btn btn-large btn-duadua"><i class="icon-calendar"></i> icon-calendar</button> <button class="btn btn-large btn-duadua"><i class="icon-calendar-2"></i> icon-calendar-2</button> <button class="btn btn-large btn-duadua"><i class="icon-calendar-alt"></i> icon-calendar-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-chart-bar-1"></i> icon-chart-bar-1</button> <button class="btn btn-large btn-duadua"><i class="icon-chart-bar"></i> icon-chart-bar</button> <button class="btn btn-large btn-duadua"><i class="icon-pin"></i> icon-pin</button> <button class="btn btn-large btn-duadua"><i class="icon-pin-1"></i> icon-pin-1</button> <button class="btn btn-large btn-duadua"><i class="icon-attach-1"></i> icon-attach-1</button> <button class="btn btn-large btn-duadua"><i class="icon-attach"></i> icon-attach</button> <button class="btn btn-large btn-duadua"><i class="icon-attach-2"></i> icon-attach-2</button> <button class="btn btn-large btn-duadua"><i class="icon-book-alt"></i> icon-book-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-book-1"></i> icon-book-1</button> <button class="btn btn-large btn-duadua"><i class="icon-book"></i> icon-book</button> <button class="btn btn-large btn-duadua"><i class="icon-book-open"></i> icon-book-open</button> <button class="btn btn-large btn-duadua"><i class="icon-book-open-1"></i> icon-book-open-1</button> <button class="btn btn-large btn-duadua"><i class="icon-phone"></i> icon-phone</button> <button class="btn btn-large btn-duadua"><i class="icon-upload"></i> icon-upload</button> <button class="btn btn-large btn-duadua"><i class="icon-upload-1"></i> icon-upload-1</button> <button class="btn btn-large btn-duadua"><i class="icon-upload-2"></i> icon-upload-2</button> <button class="btn btn-large btn-duadua"><i class="icon-download-2"></i> icon-download-2</button> <button class="btn btn-large btn-duadua"><i class="icon-download"></i> icon-download</button> <button class="btn btn-large btn-duadua"><i class="icon-download-1"></i> icon-download-1</button> <button class="btn btn-large btn-duadua"><i class="icon-box"></i> icon-box</button> <button class="btn btn-large btn-duadua"><i class="icon-mobile"></i> icon-mobile</button> <button class="btn btn-large btn-duadua"><i class="icon-mobile-1"></i> icon-mobile-1</button> <button class="btn btn-large btn-duadua"><i class="icon-signal-2"></i> icon-signal-2</button> <button class="btn btn-large btn-duadua"><i class="icon-signal-3"></i> icon-signal-3</button> <button class="btn btn-large btn-duadua"><i class="icon-signal-1"></i> icon-signal-1</button> <button class="btn btn-large btn-duadua"><i class="icon-camera-1"></i> icon-camera-1</button> <button class="btn btn-large btn-duadua"><i class="icon-camera"></i> icon-camera</button> <button class="btn btn-large btn-duadua"><i class="icon-camera-2"></i> icon-camera-2</button> <button class="btn btn-large btn-duadua"><i class="icon-shuffle-1"></i> icon-shuffle-1</button> <button class="btn btn-large btn-duadua"><i class="icon-shuffle"></i> icon-shuffle</button> <button class="btn btn-large btn-duadua"><i class="icon-loop-alt"></i> icon-loop-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-loop"></i> icon-loop</button> <button class="btn btn-large btn-duadua"><i class="icon-light-down"></i> icon-light-down</button> <button class="btn btn-large btn-duadua"><i class="icon-light-up"></i> icon-light-up</button> <button class="btn btn-large btn-duadua"><i class="icon-volume-off-2"></i> icon-volume-off-2</button> <button class="btn btn-large btn-duadua"><i class="icon-volume-off"></i> icon-volume-off</button> <button class="btn btn-large btn-duadua"><i class="icon-volume-off-1"></i> icon-volume-off-1</button> <button class="btn btn-large btn-duadua"><i class="icon-volume-down"></i> icon-volume-down</button> <button class="btn btn-large btn-duadua"><i class="icon-volume-up-2"></i> icon-volume-up-2</button> <button class="btn btn-large btn-duadua"><i class="icon-volume-up-1"></i> icon-volume-up-1</button> <button class="btn btn-large btn-duadua"><i class="icon-volume-up"></i> icon-volume-up</button> <button class="btn btn-large btn-duadua"><i class="icon-battery"></i> icon-battery</button> <button class="btn btn-large btn-duadua"><i class="icon-search-1"></i> icon-search-1</button> <button class="btn btn-large btn-duadua"><i class="icon-search-3"></i> icon-search-3</button> <button class="btn btn-large btn-duadua"><i class="icon-search"></i> icon-search</button> <button class="btn btn-large btn-duadua"><i class="icon-search-2"></i> icon-search-2</button> <button class="btn btn-large btn-duadua"><i class="icon-search-alt"></i> icon-search-alt</button> <button class="btn btn-large btn-duadua"><i class="icon-key-1"></i> icon-key-1</button> <button class="btn btn-large btn-duadua"><i class="icon-key-inv"></i> icon-key-inv</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-2"></i> icon-lock-2</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-3"></i> icon-lock-3</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-1"></i> icon-lock-1</button> <button class="btn btn-large btn-duadua"><i class="icon-lock"></i> icon-lock</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-open"></i> icon-lock-open</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-open-2"></i> icon-lock-open-2</button> <button class="btn btn-large btn-duadua"><i class="icon-lock-open-1"></i> icon-lock-open-1</button> <button class="btn btn-large btn-duadua"><i class="icon-bell"></i> icon-bell</button> <button class="btn btn-large btn-duadua"><i class="icon-bookmark"></i> icon-bookmark</button> <button class="btn btn-large btn-duadua"><i class="icon-bookmark-1"></i> icon-bookmark-1</button> <button class="btn btn-large btn-duadua"><i class="icon-link"></i> icon-link</button> <button class="btn btn-large btn-duadua"><i class="icon-link-1"></i> icon-link-1</button> <button class="btn btn-large btn-duadua"><i class="icon-link-3"></i> icon-link-3</button> <button class="btn btn-large btn-duadua"><i class="icon-link-2"></i> icon-link-2</button> <button class="btn btn-large btn-duadua"><i class="icon-fire"></i> icon-fire</button> <button class="btn btn-large btn-duadua"><i class="icon-wrench"></i> icon-wrench</button> <button class="btn btn-large btn-duadua"><i class="icon-clock-2"></i> icon-clock-2</button> <button class="btn btn-large btn-duadua"><i class="icon-clock-1"></i> icon-clock-1</button> <button class="btn btn-large btn-duadua"><i class="icon-clock-3"></i> icon-clock-3</button> <button class="btn btn-large btn-duadua"><i class="icon-clock"></i> icon-clock</button> <button class="btn btn-large btn-duadua"><i class="icon-block-1"></i> icon-block-1</button> <button class="btn btn-large btn-duadua"><i class="icon-block"></i> icon-block</button> <button class="btn btn-large btn-duadua"><i class="icon-block-3"></i> icon-block-3</button> <button class="btn btn-large btn-duadua"><i class="icon-block-2"></i> icon-block-2</button></p>
							
							</div>
						</div>
					</section><!-- widget -->

				</div>
			
			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
	<script src="../plugins/wysiwyg/wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="../assets/js/bootstrap.js"></script>	
	
	<script src="../plugins/datepicker/js/bootstrap-datepicker.js"></script>
	<script src="../plugins/colorpicker/js/bootstrap-colorpicker.js"></script>
	<script src="../plugins/wysiwyg/bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/plupload.full.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
	
	<script src="../js/demo.js"></script>
	
  </body>
</html>
