<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
    <title>Media Library - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="../css/combine_fonts.css" rel="stylesheet" />
	<link href="../plugins/datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="../plugins/colorpicker/css/colorpicker.css" rel="stylesheet" />
	<link href="../plugins/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" />
	<link href="../plugins/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet" />
	
	<link href="../css/buttons.css" rel="stylesheet" />
	<link href="../style.css" rel="stylesheet" />
	
	<!-- color style -->
	<link href="../css/orange.css" rel="stylesheet" />
	
	<link href="../css/cms.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	
  </head>

  <body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="index.html"><img src="../examples/logo.png" /></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="navbar.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a href="collapse.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a href="tabs.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a href="buttons.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a href="tables.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a href="paginations.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a href="breadcrumbs.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a href="labels.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="datepicker.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a href="colorpicker.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a href="font-icon-packs.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a href="charts.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="../dark/media-library.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a href="../brownish/media-library.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a href="../golden/media-library.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a href="../blue/media-library.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a href="../maroon/media-library.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a href="../orange/media-library.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img width="70" height="70" src="../examples/avatar-sample.png" /></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="index.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a href="stats.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="articles.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-article.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="article-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="pages.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-page.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="field-reports.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-field-report.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="field-report-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group fs">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li class="active"><a href="media-library.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a href="add-new-media.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="comments.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">
			
				<div class="widget_container">
					<div class="well nomargin">
						<ul class="breadcrumbs-custom in-well">
							<li><a href="#">Home</a></li>
							<li><a href="#">Media</a></li>
							<li class="active">Library</li>
						</ul>
					</div>
				</div>
			
				<div class="widget_container">
					<div class="well nomargin">
					
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand">Library</a>
									<ul class="nav pull-right">
										<li class="active"><a href="#">All</a></li>
										<li><a href="#"><i class="icon-large icon-picture-3"></i> Image</a></li>
										<li><a href="#"><i class="icon-large icon-doc-1"></i> Documents</a></li>
										<li><a href="#"><i class="icon-large icon-video-1"></i> Video</a></li>
										<li><a href="#"><i class="icon-large icon-music-1"></i> Music</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="subnav nobg">
							<div class="span2">
								<select name="action">
									<option value="-1" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<div class="span1">
								<button class="btn btn-small btn-duaenam">Apply</button>
							</div>
							<div class="span2">
								<select name="m">
								<option selected="selected" value="0">Show all dates</option>
								<option value="201206">June 2012</option>
								<option value="201205">May 2012</option>
								<option value="201204">April 2012</option>
								<option value="201203">March 2012</option>
								<option value="201202">February 2012</option>
								<option value="201201">January 2012</option>
								<option value="201111">November 2011</option>
								<option value="201105">May 2011</option>
								<option value="201102">February 2011</option>
								<option value="201007">July 2010</option>
								<option value="201003">March 2010</option>
								<option value="201002">February 2010</option>
								<option value="200912">December 2009</option>
								<option value="200908">August 2009</option>
								<option value="200906">June 2009</option>
								<option value="200902">February 2009</option>
								<option value="200901">January 2009</option>
								</select>
							</div>
							<div class="span3">
								<button class="btn btn-small btn-duaenam">Filter</button>
							</div>
							<div class="span4">
								<div class="pagination">
									<ul>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<table class="table smallfont">
							<thead>
								<tr>
									<td style="width:10px;"><input type="checkbox" id="chkbck" /></td>
									<td style="width:70px;">&nbsp;</td>
									<td style="width:180px;">File Name</td>
									<td>Author</td>
									<td>Attached to</td>
									<td nowrap>Comment(s)</td>
									<td>Date</td>
								</tr>
							</thead>
							<tbody>
							
								<tr>
									<td><input type="checkbox" class="chkbck" /></td>
									<td><img class="thumb" src="../examples/thumb-60/01.jpg" /></td>
									<td>
										<a href="#" class="post_title">file_name_1</a>
										<br /><span class="label label-info">JPG</span>
										<div class="operation">
											<div class="btn-group" style="display:none;">
											  <a class="btn btn-small" data-toggle="modal" href="#myModal1"><i class="icon-pencil-1"></i> Edit</a>
											  <a class="btn btn-small" data-toggle="modal" href="#myModalV1"><i class="icon-eye-2"></i> View</a>
											  <a class="btn btn-small" data-toggle="modal" href="#myModalD1"><i class="icon-trash-empty"></i> Delete</a>
											</div>
										</div>
									</td>
									<td>Admin</td>
									<td><a href="#" class="post_title">EVALUASI REHABILITASI MERAK HIJAU (Pavo muticus) DARI HASIL SITAAN PPNS DI SKW III KARANGTEKOK</a></td>
									<td><span class="badge badge-info">0</span></td>
									<td>2012/05/03<br /><span class="label label-info">Published</span></td>
								</tr>
								
								<tr>
									<td><input type="checkbox" class="chkbck" /></td>
									<td><img class="thumb" src="../examples/thumb-60/02.jpg" /></td>
									<td>
										<a href="#" class="post_title">file_name_2</a>
										<br /><span class="label label-info">JPG</span>
										<div class="operation">
											<div class="btn-group" style="display:none;">
											  <a class="btn btn-small" data-toggle="modal" href="#myModal2"><i class="icon-pencil-1"></i> Edit</a>
											  <a class="btn btn-small" data-toggle="modal" href="#myModalV2"><i class="icon-eye-2"></i> View</a>
											  <a class="btn btn-small" data-toggle="modal" href="#myModalD1"><i class="icon-trash-empty"></i> Delete</a>
											</div>
										</div>
									</td>
									<td>Admin</td>
									<td><a href="#" class="post_title">Launching dan Penandatanganan Surat Perjanjian Sponsorship 3rd Annual Baluran-PLN Birding Competition 2012</a></td>
									<td><span class="badge badge-info">0</span></td>
									<td>2012/05/03<br /><span class="label label-info">Published</span></td>
								</tr>
								
								<tr>
									<td><input type="checkbox" class="chkbck" /></td>
									<td><img class="thumb" src="../examples/thumb-60/03.jpg" /></td>
									<td>
										<a href="#" class="post_title">file_name_3</a>
										<br /><span class="label label-info">JPG</span>
										<div class="operation">
											<div class="btn-group" style="display:none;">
											  <a class="btn btn-small" data-toggle="modal" href="#myModal3"><i class="icon-pencil-1"></i> Edit</a>
											  <a class="btn btn-small" data-toggle="modal" href="#myModalV3"><i class="icon-eye-2"></i> View</a>
											  <a class="btn btn-small" data-toggle="modal" href="#myModalD1"><i class="icon-trash-empty"></i> Delete</a>
											</div>
										</div>
									</td>
									<td>Admin</td>
									<td><a href="#" class="post_title">Pengoperasian Sarana Angkutan Laut Untuk Kegiatan Wisata Budaya Candibang</a></td>
									<td><span class="badge badge-info">0</span></td>
									<td>2012/05/03<br /><span class="label label-info">Published</span></td>
								</tr>
								
							</tbody>							
						</table>
						
						<div class="subnav nobg">
							<div class="span2">
								<select name="action">
									<option value="-1" selected="selected">Bulk Actions</option>
									<option value="edit">Edit</option>
									<option value="trash">Move to Trash</option>
								</select>
							</div>
							<div class="span1">
								<button class="btn btn-small btn-duaenam">Apply</button>
							</div>
							<div class="span5">
								&nbsp;
							</div>
							<div class="span4">
								<div class="pagination">
									<ul>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div><!-- main content -->
			
		</div>
	</div>
	
	<div class="modal hide" id="myModal1">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>file_name_1</h3>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span4">
						<img class="thumb" src="../examples/thumb-450/01.jpg" />
					</div>
					<div class="span1">&nbsp;</div>
					<div class="span7">
						<form method="post" action="" class="well">
							<label>Title</label>
							<input type="text" name="img_title" value="file_name_1" class="input-xlarge-fluid" />
							<label>Alternate Text</label>
							<input type="text" name="img_alt" value="file_name_1" class="input-xlarge-fluid" />
							<label>Description</label>
							<textarea name="img_desc" style="width:90%; height:70px;"></textarea>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-warning" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="modal hide" id="myModal2">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>file_name_2</h3>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span4">
						<img class="thumb" src="../examples/thumb-450/02.jpg" />
					</div>
					<div class="span1">&nbsp;</div>
					<div class="span7">
						<form method="post" action="" class="well">
							<label>Title</label>
							<input type="text" name="img_title" value="file_name_2" class="input-xlarge-fluid" />
							<label>Alternate Text</label>
							<input type="text" name="img_alt" value="file_name_2" class="input-xlarge-fluid" />
							<label>Description</label>
							<textarea name="img_desc" style="width:90%; height:70px;"></textarea>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-warning" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="modal hide" id="myModal3">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>file_name_3</h3>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span4">
						<img class="thumb" src="../examples/thumb-450/03.jpg" />
					</div>
					<div class="span1">&nbsp;</div>
					<div class="span7">
						<form method="post" action="" class="well">
							<label>Title</label>
							<input type="text" name="img_title" value="file_name_3" class="input-xlarge-fluid" />
							<label>Alternate Text</label>
							<input type="text" name="img_alt" value="file_name_3" class="input-xlarge-fluid" />
							<label>Description</label>
							<textarea name="img_desc" style="width:90%; height:70px;"></textarea>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-warning" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="modal hide" id="myModalV1">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>file_name_1</h3>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<img class="thumb" src="../examples/thumb-450/01.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>
	
	<div class="modal hide" id="myModalV2">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>file_name_2</h3>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<img class="thumb" src="../examples/thumb-450/02.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>
	
	<div class="modal hide" id="myModalV3">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>file_name_3</h3>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<img class="thumb" src="../examples/thumb-450/03.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>
	
	<div class="modal hide" id="myModalD1">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>file_name_x</h3>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						Delete file_name_x ?
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-large" data-dismiss="modal">NO</a>
			<a href="#" class="btn btn-large btn-danger">YES</a>
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
	<script src="../plugins/wysiwyg/wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="../assets/js/bootstrap.js"></script>	
	
	<script src="../plugins/datepicker/js/bootstrap-datepicker.js"></script>
	<script src="../plugins/colorpicker/js/bootstrap-colorpicker.js"></script>
	<script src="../plugins/wysiwyg/bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/plupload.full.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
	
	<script src="../js/demo.js"></script>
  </body>
</html>
