<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fortuna CMS Admin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">	
		<link href="css/combine_fonts.css" rel="stylesheet">	
		<link href="css/buttons.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

		<!-- color style -->
		<link href="css/orange.css" rel="stylesheet">

		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="plugins/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="well" style="width:40%;margin:auto auto;">
					<div class="navbar navbar-static navbar_as_heading">
						<div class="navbar-inner">
							<div class="container" style="width: auto;">
								<a class="brand">Fortuna - CMS Admin</a>
								
								<ul class="nav pull-right">
									<li class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
											<li><a href="brownish-index.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
											<li><a href="golden-index.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
											<li><a href="blue-index.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
											<li><a href="maroon-index.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
											<li><a href="orange-index.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
										</ul>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<form action="orange/index.html" method="post">
						<fieldset>
						<div class="control-group">
						<label class="control-label" for="prependedInput">Username:</label>
						<div class="controls">
						<div class="input-prepend">
						<span class="add-on"><i class="icon-large icon-user-1"></i></span><input class="input-xlarge-fluid" id="username" size="16" type="text" value="admin">
						</div>
						</div>
						</div>

						<div class="control-group">
						<label class="control-label" for="prependedInput">Password:</label>
						<div class="controls">
						<div class="input-prepend">
						<span class="add-on"><i class="icon-large icon-lock-1"></i></span><input class="input-xlarge-fluid" id="password" size="16" type="password" value="mypassword">
						</div>
						</div>
						</div>

						<div>
						<button type="submit" class="btn btn-large btn-primary">Login</button>
						</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.js"></script>	
	</body>
</html>