<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
    <title>Add New Field Report - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="../css/combine_fonts.css" rel="stylesheet" />
	<link href="../plugins/datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="../plugins/colorpicker/css/colorpicker.css" rel="stylesheet" />
	<link href="../plugins/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" />
	<link href="../plugins/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet" />
	
	<link href="../css/buttons.css" rel="stylesheet" />
	<link href="../style.css" rel="stylesheet" />
	
	<!-- color style -->
	<link href="../css/blue.css" rel="stylesheet" />
	
	<link href="../css/cms.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	
  </head>

  <body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="index.html"><img src="../examples/logo.png" /></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="navbar.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a href="collapse.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a href="tabs.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a href="buttons.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a href="tables.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a href="paginations.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a href="breadcrumbs.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a href="labels.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="datepicker.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a href="colorpicker.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a href="font-icon-packs.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a href="charts.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="../dark/add-new-field-report.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a href="../brownish/add-new-field-report.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a href="../golden/add-new-field-report.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a href="../blue/add-new-field-report.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a href="../maroon/add-new-field-report.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a href="../orange/add-new-field-report.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img width="70" height="70" src="../examples/avatar-sample.png" /></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="index.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a href="stats.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="articles.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-article.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="article-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="pages.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-page.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group fs">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="field-reports.html"><i class="icon-large icon-th"></i> List</a></li>
									<li class="active"><a href="add-new-field-report.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="field-report-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="media-library.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a href="add-new-media.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="comments.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<div class="widget_container span10">
				<div class="well nomargin">
					<ul class="breadcrumbs-custom in-well">
						<li><a href="#">Home</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Field Reports</a></li>
						<li class="active">Add New</li>
					</ul>
				</div>
			</div>	
			
			<!-- main content -->
			<div id="main_content" class="span7">
				<div class="row-fluid">
					<div class="widget_container">
						<div class="well">
							<div class="navbar navbar-static navbar_as_heading">
								<div class="navbar-inner">
									<div class="container" style="width: auto;">
										<a class="brand"><i class="icon-th-large-1"></i> Add New Field Report</a>
									</div>
								</div>
							</div>
							<input type="text" name="post_title" class="input-xxlarge-fluid" placeholder="Title" />
							<input type="text" name="sub-title" class="input-xxlarge-fluid" placeholder="Sub Title" />
							
							<table class="table table-bordered">
								<thead>
									<tr>
										<td><i class="icon-large icon-calendar-1"></i> Report Start</td>
										<td><i class="icon-large icon-calendar-1"></i> Report End</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="text" class="dp" value="02-16-2012" id="dp1" data-date-format="mm-dd-yyyy" data-date="02-16-2012"></td>
										<td><input type="text" class="dp" value="02-16-2012" id="dp2" data-date-format="mm-dd-yyyy" data-date="02-16-2012"></td>
									</tr>
								</tbody>
							</table>
							
							<ul class="nav nav-tabs myTab smallfont">
								<li class="active"><a href="#RE0" data-toggle="tab">Abstract</a></li>
								<li><a href="#RE1" data-toggle="tab">Introduction</a></li>
								<li><a href="#RE2" data-toggle="tab">Methodology</a></li>
								<li><a href="#RE3" data-toggle="tab">Results</a></li>
								<li><a href="#RE4" data-toggle="tab">Analyses</a></li>
								<li><a href="#RE5" data-toggle="tab">Summary</a></li>
								<li><a href="#RE6" data-toggle="tab">References</a></li>
							</ul>
							
							<div class="tab-content myTabContent wm">
							
								<div class="tab-pane fade in active" id="RE0">
									<div class="inner">

									<div class="alert">
										Explain the report in a few words.
									</div>

									<textarea id="textarea" placeholder="Abstract ..." style="width: 100%; height: 200px;"></textarea>
									</div>
								</div>
							
								<div class="tab-pane fade" id="RE1">
									<div class="inner">
									
									<div class="alert">
									<div class="span1"><i class="icon-large icon-info big_icon"></i></div>
									<div class="span11">Introduction: Describe what you are doing, when, where, and other information as suitable.</div>
									<div class="clearfix"></div>
									</div>
									
									<textarea id="textarea1" placeholder="Introduction ..." style="width: 100%; height: 200px;"></textarea>
									</div>
								</div>
								
								<div class="tab-pane fade" id="RE2">
									<div class="inner">
									
									<div class="alert">
									<div class="span1"><i class="icon-large icon-info big_icon"></i></div>
									<div class="span11">Methodology: Describe how you are carrying out the experiment, what instruments you are using, how you defined the measuring parameters etc.</div>
									<div class="clearfix"></div>
									</div>
									
									<textarea id="textarea2" placeholder="Methodology ..." style="width: 100%; height: 200px;"></textarea>
									</div>
								</div>
								
								<div class="tab-pane fade" id="RE3">
									<div class="inner">
									
									<div class="alert">
									<div class="span1"><i class="icon-large icon-info big_icon"></i></div>
									<div class="span11">Result: Show data (as table, graph or 3D surface, whatever is appropriate); describe the results but do not interpret them!</div>
									<div class="clearfix"></div>
									</div>
									
									<textarea id="textarea3" placeholder="Results ..." style="width: 100%; height: 200px;"></textarea>
									</div>
								</div>
								
								<div class="tab-pane fade" id="RE4">
									<div class="inner">
									
									<div class="alert">
									<div class="span1"><i class="icon-large icon-info big_icon"></i></div>
									<div class="span11">Interpretation and Analyses: Here you show how you use the data to define the target of measurement. If specific tasks are given of how to use the data to define the object of interest, here is the place to show your work.</div>
									<div class="clearfix"></div>
									</div>
									
									<textarea id="textarea4" placeholder="Analyses ..." style="width: 100%; height: 200px;"></textarea>
									</div>
								</div>
								
								<div class="tab-pane fade" id="RE5">
									<div class="inner">
									
									<div class="alert">
									<div class="span1"><i class="icon-large icon-info big_icon"></i></div>
									<div class="span11">Summary and Conclusion: In brief words, summarize the findings of your experiment. This should not be a simple repetition of things listed in (01) - (04) or the abstract.</div>
									<div class="clearfix"></div>
									</div>
									
									<textarea id="textarea5" placeholder="Summary ..." style="width: 100%; height: 200px;"></textarea>
									</div>
								</div>
								<div class="tab-pane fade" id="RE6">
									<div class="inner">
									
									<div class="alert">
									<div class="span1"><i class="icon-large icon-info big_icon"></i></div>
									<div class="span11">References: If you used resources from other people's work (scientific papers, manuals, internet information, etc.) list them here.</div>
									<div class="clearfix"></div>
									</div>
									
									<textarea id="textarea6" placeholder="References ..." style="width: 100%; height: 200px;"></textarea>
									</div>
								</div>
								
							</div>
							
							<ul class="nav nav-tabs myTab smallfont">
								<li class="active"><a href="#WEA1" data-toggle="tab"><i class="icon-large icon-th"></i> Excerpt / Discussion</a></li>
								<li><a href="#WEA2" data-toggle="tab"><i class="icon-large icon-th"></i> Attachment</a></li>
								<li><a href="#WEA3" data-toggle="tab"><i class="icon-large icon-th"></i> Post Layout</a></li>
							</ul>

							<div class="tab-content myTabContent">
								<div class="tab-pane fade in active" id="WEA1">

									<div class="tabbable tabs-left xdefault">

										<ul class="nav nav-tabs">
											<li class="active"><a href="#WElA" data-toggle="tab"><i class="icon-align-justify"></i></a></li>
											<li class=""><a href="#WElB" data-toggle="tab"><i class="icon-large icon-reply-all-1"></i></a></li>
										</ul>

										<div class="tab-content">
											<div class="tab-pane active" id="WElA">
												<div class="inner">
													<label>Post Excerpt</label>
													<textarea name="excerpt" style="width:90%;height:120px;"></textarea>
												</div>
											</div>
											<div class="tab-pane" id="WElB">
												<div class="inner">
													<label>Send trackback to:</label>
													<input type="text" name="trackback" class="input-xlarge-fluid" />
													<label class="checkbox">
														<input type="checkbox" name="ca"> Allow Comment.
													</label>
												</div>
											</div>
										</div>
										
									</div>

								</div>

								<div class="tab-pane fade" id="WEA2">
									<form>
										<div id="uploader">
											<p>You browser doesn't have Flash, Silverlight, Gears, BrowserPlus or HTML5 support.</p>
										</div>
									</form>
								</div>

								<div class="tab-pane fade" id="WEA3">
									<table class="table table-striped">
										<thead>
											<tr>
												<td>&nbsp;</td>
												<td>Layout</td>
												<td>Sidebar</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="radio" name="slayout" /></td>
												<td><img width="100" src="../examples/layout-01.png" /></td>
												<td>
													<div class="btn-group" data-toggle="buttons-radio">
														<button class="btn btn-tigasatu">Left</button>
														<button class="btn btn-tigasatu">Right</button>
														<button class="btn btn-tigasatu">No Sidebar</button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input type="radio" name="slayout" /></td>
												<td><img width="100" src="../examples/layout-02.png" /></td>
												<td>
													<div class="btn-group" data-toggle="buttons-radio">
														<button class="btn btn-tigasatu">Left</button>
														<button class="btn btn-tigasatu">Right</button>
														<button class="btn btn-tigasatu">No Sidebar</button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input type="radio" name="slayout" /></td>
												<td><img width="100" src="../examples/layout-03.png" /></td>
												<td>
													<div class="btn-group" data-toggle="buttons-radio">
														<button class="btn btn-tigasatu">Left</button>
														<button class="btn btn-tigasatu">Right</button>
														<button class="btn btn-tigasatu">No Sidebar</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div><!-- main content -->
			
			<div id="right_sidebar" class="span3">
				<div class="widget_container">
					<div class="well nomargin">
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand"><i class="icon-th-large-1"></i> Publish</a>
								</div>
							</div>
						</div>
						<div class="subnav nobg">
							<button class="btn btn-warning btn-small pull-left">Save Draft</button>
							<button class="btn btn-success btn-small pull-right">Preview</button>
						</div>

						<div class="inner">
							<strong>Status:</strong>
							<div class="btn-group">
								<button id="post_status" class="btn btn-small btn-tigasatu" style="width:80%;"><span>Draft</span></button>
								<button class="btn btn-small btn-tigasatu dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
								<ul id="post_status_select" class="dropdown-menu">
									<li><a href="#">Draft</a></li>
									<li><a href="#">Pending Review</a></li>
								</ul>
							</div>
						</div>
						
						<div class="inner">
							<strong>Visibility:</strong>
							<div class="btn-group">
								<button id="post_vis" class="btn btn-small btn-tigasatu" style="width:80%;"><span>Public</span></button>
								<button class="btn btn-small btn-tigasatu dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
								<ul id="post_vis_select" class="dropdown-menu">
									<li><a href="#">Public</a></li>
									<li><a href="#">Password protected</a></li>
									<li><a href="#">Private</a></li>
								</ul>
							</div>
							<input id="post_password" type="password" placeholder="type password" style="width:87%;margin-top:10px;display:none;" />
						</div>
						
						<div class="inner">
							<strong>Publish:</strong>
							<div class="btn-group">
								<button id="post_pub_select" class="btn btn-small btn-tigasatu" data-date="12-02-2012" data-date-format="dd-mm-yyyy" style="width:93%;"><span>immediately</span></button>
							</div>							
						</div>
						
						<div class="subnav nobg">
							<button class="btn btn-danger btn-small pull-left">Move to Trash</button>
							<button class="btn btn-primary btn-small pull-right">Publish</button>
						</div>
						
					</div>
				</div>
				
				<div class="widget_container">
					<div class="well">
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand"><i class="icon-th-large-1"></i> Categories</a>
								</div>
							</div>
						</div>

						<div class="tabbable">
							<ul class="nav nav-tabs myTab smallfont">
								<li class="active"><a href="#tab1" data-toggle="tab">All Categories</a></li>
								<li class=""><a href="#tab2" data-toggle="tab">Most Used</a></li>
							</ul>
							
							<div class="tab-content myTabContent">
								<div class="tab-pane active" id="tab1">
									<div class="inner">
										<table class="table smallfont table-striped">
											<tbody>
												<tr>
													<td style="width:10px;"><input type="checkbox" class="chkbck" /></td>
													<td>Kajian</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="chkbck" /></td>
													<td>Observasi</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="chkbck" /></td>
													<td>Pembinaan Habitat</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="chkbck" /></td>
													<td>Penelitian</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="chkbck" /></td>
													<td>Sosial</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane" id="tab2">
									<div class="inner">
										<table class="table smallfont table-striped">
											<tbody>
												<tr>
													<td><input type="checkbox" class="chkbck" /></td>
													<td>Observasi</td>
												</tr>
												<tr>
													<td><input type="checkbox" class="chkbck" /></td>
													<td>Kajian</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							
							<div class="subnav nobg">
								<a href="#" class="btn btn-tigasatu btn-small">Add new category</a>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class="widget_container">
					<div class="well">
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand"><i class="icon-th-large-1"></i> Post Tags</a>
								</div>
							</div>
						</div>
						<form class="form-inline">
						<input type="text" name="add_post_tag" class="input-small" /> <button class="btn btn-tigasatu btn-small">Add</button>
						</form>
						<span class="label label-info">tag one</span> <span class="label label-info">tag number two</span> <span class="label label-info">three</span>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
	<script src="../plugins/wysiwyg/wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="../assets/js/bootstrap.js"></script>	
	
	<script src="../plugins/datepicker/js/bootstrap-datepicker.js"></script>
	<script src="../plugins/colorpicker/js/bootstrap-colorpicker.js"></script>
	<script src="../plugins/wysiwyg/bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/plupload.full.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
	
	<script src="../js/demo.js"></script>
  </body>
</html>
