<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
    <title>Dashboard - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="../css/combine_fonts.css" rel="stylesheet" />
	<link href="../plugins/datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="../plugins/colorpicker/css/colorpicker.css" rel="stylesheet" />
	<link href="../plugins/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" />
	<link href="../plugins/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet" />
	
	<link href="../css/buttons.css" rel="stylesheet" />
	<link href="../style.css" rel="stylesheet" />
	
	<!-- color style -->
	<link href="../css/blue.css" rel="stylesheet" />
	
	<link href="../css/cms.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	
  </head>

  <body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="index.html"><img src="../examples/logo.png" /></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="navbar.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a href="collapse.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a href="tabs.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a href="buttons.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a href="tables.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a href="paginations.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a href="breadcrumbs.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a href="labels.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="datepicker.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a href="colorpicker.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a href="font-icon-packs.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a href="charts.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="../dark/index.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a href="../brownish/index.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a href="../golden/index.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a href="../blue/index.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a href="../maroon/index.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a href="../orange/index.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="../examples/avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img width="70" height="70" src="../examples/avatar-sample.png" /></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group fs">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li class="active"><a href="index.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a href="stats.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="articles.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-article.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="article-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="pages.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-page.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="field-reports.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a href="add-new-field-report.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a href="field-report-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="media-library.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a href="add-new-media.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a href="comments.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">
			
				<div class="widget_container">
					<div class="well nomargin">
						<ul class="breadcrumbs-custom in-well">
							<li><a href="#">Home</a></li>
							<li><a href="#">Dashboard</a></li>
							<li class="active">Overview</li>
						</ul>
					</div>
				</div>
				
				<div class="row-fluid">
				
					<div class="span6">
						<div class="widget_container">
							<div class="well nomargin">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Quick View</a>
										</div>
									</div>
								</div>
								<table id="quick_view" class="table">
									<thead>
										<tr>
											<th>CMS</th>
											<th>Discussion</th>
										</tr>
									</thead><!-- table heading -->
									<tbody>
										<tr>
											<td><a href="#"><b>28</b> <i class="icon-large icon-list-alt"></i> Articles
											</a></td>
											<td><a href="#"><b class="cmd">2,328</b> <i class="icon-large icon-chat"></i> Comments</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>17</b> <i class="icon-large icon-list-alt"></i> Pages</a></td>
											<td><a href="#" class="approved"><b class="cmd">217</b> <i class="icon-large icon-chat"></i> Approved</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>34</b> <i class="icon-large icon-list-alt"></i> Reports</a></td>
											<td><a href="#" class="pending"><b class="cmd">0</b> <i class="icon-large icon-chat"></i> Pending</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>4</b> <i class="icon-large icon-calendar-1"></i> Events</a></td>
											<td><a href="#" class="spam"><b class="cmd">2,111</b> <i class="icon-large icon-chat"></i> Spam</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>26</b> <i class="icon-large icon-camera-1"></i> Media Libraries</a></td>
											<td class="blank">&nbsp;</td>
										</tr>
										<tr>
											<td><a href="#"><b>18</b> <i class="icon-large icon-tags"></i> Tags</a></td>
											<td class="blank">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div id="quick_post" class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Quick Post</a>
										</div>
									</div>
								</div>
								
								<div class="btn-group" data-toggle="buttons-radio" style="margin-bottom:20px;">
									<button class="btn btn-tigasatu active">Article</button>
									<button class="btn btn-tigasatu">Page</button>
									<button class="btn btn-tigasatu">Report</button>
									<button class="btn btn-tigasatu">Event</button>
								</div>
								
								<form>
								<fieldset>
								<div class="control-group">
								<div class="controls">
								<div class="input-prepend">
								<span class="add-on"><i class="icon-edit"></i></span><input class="input-large" size="16" type="text" id="input01" style="width:88%;" placeholder="Title" />
								</div>
								</div>
								</div>

								<div class="control-group">
								<div class="controls">
								<textarea class="input-large" id="textarea_normal" rows="5" style="width:97%;height:180px;" placeholder="Content"></textarea>
								</div>
								</div>
								
								<button type="submit" class="btn btn-info">Save as draft</button>
								<button type="submit" class="btn btn-primary">Publish</button>
								<button class="btn btn-warning">Reset</button>

								</fieldset>
								</form>
							</div>
						</div>
						
						<div id="quick_settings" class="widget_container">
							<div class="well">							
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Quick Settings</a>
										</div>
									</div>
								</div>
								<a class="btn btn-large btn-tigasatu bottom_tooltip" title="General Settings" href="#"><i class="icon-cog-3"></i></a> <a class="btn btn-large btn-tigasatu bottom_tooltip" title="Upload Video" href="#"><i class="icon-video-3"></i></a> <a class="btn btn-large btn-tigasatu bottom_tooltip" title="Create Album" href="#"><i class="icon-picture-3"></i></a> <a class="btn btn-large btn-tigasatu bottom_tooltip" title="Account Settings" href="#"><i class="icon-key"></i></a>
							</div>
						</div>
						
					</div>
					
					<div class="span6">
						<div id="quick_comment_view" class="widget_container">
							<div class="well">							
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Latest Comment</a>
										</div>
									</div>
								</div>
								<!-- comments list -->
								<div class="row-fluid">
									
									<div class="comment_container span12" style="margin-left:auto;">
										<div class="img_round"><img width="70" src="../examples/img-sample-01.jpg" /></div>
										<div class="comment_content">
											<p class="meta"><span class="comment_date">Wednesday, May 30, 2012</span> on <a href="#">How To Be An Angel</a></p>
											<p><a href="#" class="comment_author">Dheeva</a> wrote: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
											<p>
												<a class="btn btn-mini btn-primary" href="#">Reply</a> <a class="btn btn-mini btn-danger" href="#">Delete</a> <a class="btn btn-mini btn-warning" href="#">Mark as Spam</a> 
											</p>
										</div>
									</div>
									
									<a href="#" class="btn btn-tigasatu">View More</a>
									
								</div><!-- comments list -->
							</div>
						</div>
						
						<div id="popular_posts" class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Popular Posts</a>
										</div>
									</div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>1</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">25 Comments</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">20 Comments</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">15 Comments</a></td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">10 Comments</a></td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">5 Comments</a></td>
										</tr>
									</tbody>
								</table>
								<a href="#" class="btn btn-tigasatu">View More</a>
							</div>
						</div>
						
						<div id="visitors_list" class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Visitors By Country</a>
										</div>
									</div>
								</div>
								<div id="chart_geo_div" style="width: 100%; height: 200px;"></div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://www.google.com/jsapi"></script>	
    <script src="../assets/js/jquery.js"></script>
	<script src="../plugins/wysiwyg/wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="../assets/js/bootstrap.js"></script>	
	
	<script src="../plugins/datepicker/js/bootstrap-datepicker.js"></script>
	<script src="../plugins/colorpicker/js/bootstrap-colorpicker.js"></script>
	<script src="../plugins/wysiwyg/bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/plupload.full.js"></script>
	<script type="text/javascript" src="../plugins/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
	
	<script src="../js/demo.js"></script>
	<script src="../js/google-chart-index.js"></script>
	
  </body>
</html>
